<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSp-j0-CnO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Swoop Parking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SPMapViewController" customModule="SwoopParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-5w-0gr">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kRw-w5-y56"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ygi-5r-sqb" kind="embed" identifier="timeContainer" id="ayF-0t-ovj"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-hn-f5k">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ujL-Xb-6pP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Goq-d2-crx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DJv-Ap-5OW">
                                            <rect key="frame" x="20" y="7" width="56" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Swoop!">
                                                <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleSwoopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ7-F3-Z4c"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fQp-ix-yYg">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zek-LR-fRA">
                                            <rect key="frame" x="86" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="thumbTintColor" red="0.16339006506206896" green="0.17756032368275854" blue="0.30353015126896549" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="toggleSwoopSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="SEC-dQ-dYw"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rkz-t2-bll"/>
                                    <barButtonItem style="plain" id="5Vf-bB-Gxo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="abk-gV-4hZ">
                                            <rect key="frame" x="516" y="7" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Settings"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Bj-X44" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="152" width="600" height="404"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-1b-Mge">
                                <rect key="frame" x="282" y="555" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-yb-4zU">
                                <rect key="frame" x="0.0" y="108" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="frY-e9-XW2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" textLabel="cpP-X4-xxm" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Htt-Bb-jei">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htt-Bb-jei" id="gnZ-cY-RlI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpP-X4-xxm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LLs-dc-2zt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gvc-4I-G1G"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Location" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-FS-KNq">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FVT-4o-cxV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hkM-xg-cDZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Ut-tN-lpN"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3nJ-gW-gpG"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5NH-a4-Vlt"/>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qw-vb-jY9"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8xA-Fv-Fvk"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="top" secondItem="azD-Bj-X44" secondAttribute="bottom" id="Alv-3f-5gO"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" id="HwP-Lk-Cjw"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iep-H4-XtY"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iji-jh-2TV"/>
                            <constraint firstItem="oaH-1b-Mge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSr-zw-Uno"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oaH-1b-Mge" secondAttribute="bottom" constant="8" id="NVJ-f9-923"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="S2N-SA-Gah"/>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TVd-qX-8mk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSV-hn-f5k" secondAttribute="bottom" id="VQl-oL-PtX"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdP-s7-cUu"/>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="top" secondItem="1DZ-FS-KNq" secondAttribute="bottom" id="juA-N9-cgF"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rRp-0C-ga9"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szo-wQ-t8E"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tP7-8P-pmL"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="top" secondItem="1DZ-FS-KNq" secondAttribute="bottom" id="ub7-NY-ZD1"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="urf-T0-6E4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nJ-gW-gpG"/>
                                <exclude reference="8xA-Fv-Fvk"/>
                                <exclude reference="urf-T0-6E4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Swoop Parking" id="ujr-Pz-LeK">
                        <barButtonItem key="leftBarButtonItem" image="SearchIcon" id="kTj-VH-MfJ">
                            <connections>
                                <action selector="showSearchBarButtonPressed:" destination="BYZ-38-t0r" id="YNV-ge-q6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="oaH-1b-Mge" id="mDg-KL-O0C"/>
                        <outlet property="heightConstraintOfTimeAndDayContainer" destination="kRw-w5-y56" id="TLd-Fh-kLO"/>
                        <outlet property="heightConstraintOfToolbar" destination="ujL-Xb-6pP" id="59d-XY-c2N"/>
                        <outlet property="heightConstraintsOfSearchTableView" destination="frY-e9-XW2" id="8kG-Oc-6eR"/>
                        <outlet property="mapView" destination="azD-Bj-X44" id="JBZ-aw-atx"/>
                        <outlet property="searchBar" destination="1DZ-FS-KNq" id="HcY-Yk-2uM"/>
                        <outlet property="searchBarHeight" destination="FVT-4o-cxV" id="PRM-oQ-loQ"/>
                        <outlet property="searchDisplayController" destination="BMI-ff-lP2" id="WhR-Bb-g1e"/>
                        <outlet property="searchResultsTableView" destination="Lpd-yb-4zU" id="zrr-64-uuk"/>
                        <outlet property="swoopSwitch" destination="Zek-LR-fRA" id="Em8-uL-M1N"/>
                        <outlet property="timeAndDayContainerView" destination="4Q6-5w-0gr" id="D8K-UP-8si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BMI-ff-lP2">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lmd-OF-4wd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="qt2-ps-EOr"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="utG-gz-aqc"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Y2W-Dn-8tA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1371" y="253"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Mp-CJ-hCv">
            <objects>
                <navigationController title="Title" automaticallyAdjustsScrollViewInsets="NO" id="bSp-j0-CnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMx-02-eUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pg2-0R-3kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRa-Uz-EP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
        <!--Time And Day View Controller-->
        <scene sceneID="ovt-kO-zka">
            <objects>
                <viewController id="Ygi-5r-sqb" customClass="SPTimeAndDayViewController" customModule="SwoopParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLr-sC-nbn"/>
                        <viewControllerLayoutGuide type="bottom" id="SRn-Yb-lCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4a-3M-OmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-sc-MOy" userLabel="Time And Day Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-ya-EsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-5c-oHw" userLabel="Secondary Day View">
                                                <rect key="frame" x="-8" y="7" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-YH-5tq">
                                                        <rect key="frame" x="-1" y="-6" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9BV-1s-dGK"/>
                                                            <constraint firstAttribute="width" constant="44" id="9FN-aJ-ZgX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="decreaseSecondaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="kbR-F9-GbL"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Thurs" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="crD-fR-iXe">
                                                        <rect key="frame" x="34" y="-2" width="45" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="OdG-db-VVe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ygi-5r-sqb" id="5ml-bJ-nFP"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-EK-ah6">
                                                        <rect key="frame" x="70" y="-6" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="b8X-vS-ceM"/>
                                                            <constraint firstAttribute="height" constant="44" id="c1s-0b-a2V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="increaseSecondaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="dlZ-uc-yCO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="leading" secondItem="crD-fR-iXe" secondAttribute="leading" id="0xd-rb-HPT"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="leading" secondItem="BXb-5c-oHw" secondAttribute="leading" id="25n-Rs-hX7"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="leading" secondItem="Lzm-YH-5tq" secondAttribute="trailing" constant="43" id="4sW-UE-h07"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="centerY" secondItem="crD-fR-iXe" secondAttribute="centerY" id="6WK-S6-JHF"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="trailing" secondItem="crD-fR-iXe" secondAttribute="trailing" id="9pn-NG-egf"/>
                                                    <constraint firstItem="crD-fR-iXe" firstAttribute="centerX" secondItem="BXb-5c-oHw" secondAttribute="centerX" constant="6" id="D8m-oB-r0B"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="leading" secondItem="crD-fR-iXe" secondAttribute="trailing" constant="-9" id="G0R-sl-8CM"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" id="Knu-p7-rBN"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="trailing" secondItem="crD-fR-iXe" secondAttribute="trailing" constant="35" id="O2G-8X-EsC"/>
                                                    <constraint firstItem="crD-fR-iXe" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" id="PGg-Ij-i1j"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="leading" secondItem="crD-fR-iXe" secondAttribute="trailing" constant="-9" id="T26-G0-aEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="JqZ-EK-ah6" secondAttribute="trailing" constant="-12" id="Tcz-Qe-8JV"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="leading" secondItem="crD-fR-iXe" secondAttribute="leading" constant="-35" id="aPM-1p-kw1"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" id="d70-K9-OAp"/>
                                                    <constraint firstAttribute="width" constant="100" id="jYT-5H-eYb"/>
                                                    <constraint firstAttribute="width" constant="84" id="kSd-4v-fPp"/>
                                                    <constraint firstItem="crD-fR-iXe" firstAttribute="leading" secondItem="Lzm-YH-5tq" secondAttribute="trailing" constant="-9" id="mbC-v3-KxC"/>
                                                    <constraint firstAttribute="height" constant="30" id="rAb-xv-pAa"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="centerY" secondItem="crD-fR-iXe" secondAttribute="centerY" id="tZm-da-mIc"/>
                                                    <constraint firstAttribute="width" constant="103" id="vT2-yf-8Ee"/>
                                                    <constraint firstItem="crD-fR-iXe" firstAttribute="leading" secondItem="Lzm-YH-5tq" secondAttribute="trailing" constant="-9" id="vVi-v2-TeY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kSd-4v-fPp"/>
                                                        <exclude reference="vT2-yf-8Ee"/>
                                                        <exclude reference="0xd-rb-HPT"/>
                                                        <exclude reference="25n-Rs-hX7"/>
                                                        <exclude reference="9pn-NG-egf"/>
                                                        <exclude reference="Knu-p7-rBN"/>
                                                        <exclude reference="aPM-1p-kw1"/>
                                                        <exclude reference="mbC-v3-KxC"/>
                                                        <exclude reference="4sW-UE-h07"/>
                                                        <exclude reference="O2G-8X-EsC"/>
                                                        <exclude reference="T26-G0-aEc"/>
                                                        <exclude reference="Tcz-Qe-8JV"/>
                                                        <exclude reference="d70-K9-OAp"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-Gb-YHK" userLabel="Secondary time View">
                                                <rect key="frame" x="87" y="7" width="115" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pII-1z-unH">
                                                        <rect key="frame" x="-2" y="-7" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="A85-Ga-ATS"/>
                                                            <constraint firstAttribute="width" constant="44" id="Nel-fq-ad6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="decreaseSecondaryTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="W7H-np-L2E"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="02:30PM" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-c6-dtv">
                                                        <rect key="frame" x="33" y="-2" width="66" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="haz-jp-ht1"/>
                                                            <constraint firstAttribute="height" constant="35" id="vTl-gm-1Bd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="haz-jp-ht1"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ygi-5r-sqb" id="St9-uW-XDC"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-tH-c50">
                                                        <rect key="frame" x="90" y="-7" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Vod-v5-8Hq"/>
                                                            <constraint firstAttribute="height" constant="44" id="Wyq-91-Z70"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="increaseSecondaryTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="reG-rB-ubq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wYT-tH-c50" firstAttribute="centerY" secondItem="Vjc-Gb-YHK" secondAttribute="centerY" id="6cK-Zw-02m"/>
                                                    <constraint firstItem="LuL-c6-dtv" firstAttribute="centerX" secondItem="Vjc-Gb-YHK" secondAttribute="centerX" constant="8.5" id="AP2-e7-Y4e"/>
                                                    <constraint firstAttribute="height" constant="30" id="ESh-nW-JYN"/>
                                                    <constraint firstAttribute="width" constant="115" id="Ok1-zy-0KG"/>
                                                    <constraint firstItem="pII-1z-unH" firstAttribute="centerY" secondItem="LuL-c6-dtv" secondAttribute="centerY" id="P3m-W7-sdC"/>
                                                    <constraint firstItem="LuL-c6-dtv" firstAttribute="leading" secondItem="pII-1z-unH" secondAttribute="trailing" constant="-9" id="Rfw-T2-a6k"/>
                                                    <constraint firstItem="pII-1z-unH" firstAttribute="centerY" secondItem="Vjc-Gb-YHK" secondAttribute="centerY" id="bEt-Bx-qoi"/>
                                                    <constraint firstItem="wYT-tH-c50" firstAttribute="leading" secondItem="LuL-c6-dtv" secondAttribute="trailing" constant="-16" id="bFY-7n-Nee"/>
                                                    <constraint firstItem="LuL-c6-dtv" firstAttribute="centerY" secondItem="Vjc-Gb-YHK" secondAttribute="centerY" id="fVJ-Vn-rdS"/>
                                                    <constraint firstItem="LuL-c6-dtv" firstAttribute="leading" secondItem="pII-1z-unH" secondAttribute="trailing" constant="8" symbolic="YES" id="gqR-Ui-Qv1"/>
                                                    <constraint firstAttribute="trailing" secondItem="wYT-tH-c50" secondAttribute="trailing" constant="-13" id="hYm-Nl-kzN"/>
                                                    <constraint firstItem="wYT-tH-c50" firstAttribute="leading" secondItem="LuL-c6-dtv" secondAttribute="trailing" constant="-9" id="iO4-WH-DNB"/>
                                                    <constraint firstAttribute="width" constant="101" id="mdp-fy-abL"/>
                                                    <constraint firstItem="wYT-tH-c50" firstAttribute="centerY" secondItem="LuL-c6-dtv" secondAttribute="centerY" id="pX7-0e-jM0"/>
                                                    <constraint firstItem="LuL-c6-dtv" firstAttribute="leading" secondItem="pII-1z-unH" secondAttribute="trailing" constant="-12" id="qOF-hD-UU5"/>
                                                    <constraint firstItem="pII-1z-unH" firstAttribute="leading" secondItem="Vjc-Gb-YHK" secondAttribute="leading" id="sEH-Yh-mJH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mdp-fy-abL"/>
                                                        <exclude reference="bEt-Bx-qoi"/>
                                                        <exclude reference="sEH-Yh-mJH"/>
                                                        <exclude reference="gqR-Ui-Qv1"/>
                                                        <exclude reference="qOF-hD-UU5"/>
                                                        <exclude reference="6cK-Zw-02m"/>
                                                        <exclude reference="bFY-7n-Nee"/>
                                                        <exclude reference="hYm-Nl-kzN"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="crD-fR-iXe" firstAttribute="centerY" secondItem="Mvg-ya-EsJ" secondAttribute="centerY" id="BfW-gN-p4v"/>
                                            <constraint firstItem="Lzm-YH-5tq" firstAttribute="leading" secondItem="Mvg-ya-EsJ" secondAttribute="leading" constant="42" id="DIA-XF-WCS"/>
                                            <constraint firstItem="BXb-5c-oHw" firstAttribute="centerY" secondItem="Mvg-ya-EsJ" secondAttribute="centerY" id="H1o-b0-3h5"/>
                                            <constraint firstItem="BXb-5c-oHw" firstAttribute="centerY" secondItem="Mvg-ya-EsJ" secondAttribute="centerY" id="HPQ-Lj-d9c"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjc-Gb-YHK" secondAttribute="trailing" id="fX2-S5-8bK"/>
                                            <constraint firstAttribute="height" constant="44" id="ggp-lf-HXV"/>
                                            <constraint firstItem="BXb-5c-oHw" firstAttribute="leading" secondItem="Mvg-ya-EsJ" secondAttribute="leading" constant="-8" id="jiA-6Q-RUi"/>
                                            <constraint firstItem="Vjc-Gb-YHK" firstAttribute="leading" secondItem="BXb-5c-oHw" secondAttribute="trailing" constant="-5" id="kuj-8J-R4H"/>
                                            <constraint firstAttribute="width" constant="160" id="sfx-UA-cE1"/>
                                            <constraint firstItem="Vjc-Gb-YHK" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" id="w9U-w7-EhT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sfx-UA-cE1"/>
                                                <exclude reference="HPQ-Lj-d9c"/>
                                                <exclude reference="DIA-XF-WCS"/>
                                                <exclude reference="BfW-gN-p4v"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un0-9u-nRF" userLabel="Primary Day and time View">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-Mr-1n9" userLabel="First Day View">
                                                <rect key="frame" x="-8" y="7" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-Sp-TJh">
                                                        <rect key="frame" x="-1" y="-7" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="MGk-g0-P5V"/>
                                                            <constraint firstAttribute="height" constant="44" id="w7M-XI-Kd9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="decreasePrimaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="HQO-3h-TCg"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Thurs" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-pm-Rqw">
                                                        <rect key="frame" x="34" y="-2" width="45" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="YI1-md-rJM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ygi-5r-sqb" id="BXR-ta-JqT"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-JS-zxg">
                                                        <rect key="frame" x="70" y="-7" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="aRr-ZL-AiV"/>
                                                            <constraint firstAttribute="width" constant="44" id="gsW-T3-wCD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="increasePrimaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="kaY-qo-bqd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TAC-Sp-TJh" firstAttribute="centerY" secondItem="6zv-Mr-1n9" secondAttribute="centerY" id="6sj-Vq-rg6"/>
                                                    <constraint firstAttribute="width" constant="84" id="Ibr-mb-NBo"/>
                                                    <constraint firstAttribute="width" constant="100" id="JVE-xc-Pdm"/>
                                                    <constraint firstItem="Hdi-pm-Rqw" firstAttribute="leading" secondItem="TAC-Sp-TJh" secondAttribute="trailing" constant="-9" id="K2Z-b7-X2q"/>
                                                    <constraint firstItem="HeQ-JS-zxg" firstAttribute="centerY" secondItem="Hdi-pm-Rqw" secondAttribute="centerY" id="K6y-Pq-W68"/>
                                                    <constraint firstItem="TAC-Sp-TJh" firstAttribute="leading" secondItem="Hdi-pm-Rqw" secondAttribute="leading" id="Lf0-sh-g56"/>
                                                    <constraint firstItem="TAC-Sp-TJh" firstAttribute="trailing" secondItem="Hdi-pm-Rqw" secondAttribute="trailing" id="NIe-J8-ZMW"/>
                                                    <constraint firstItem="HeQ-JS-zxg" firstAttribute="leading" secondItem="Hdi-pm-Rqw" secondAttribute="trailing" constant="-9" id="NtC-OF-EBq"/>
                                                    <constraint firstItem="TAC-Sp-TJh" firstAttribute="centerY" secondItem="Hdi-pm-Rqw" secondAttribute="centerY" id="OgJ-ze-I3X"/>
                                                    <constraint firstItem="TAC-Sp-TJh" firstAttribute="leading" secondItem="6zv-Mr-1n9" secondAttribute="leading" id="Pio-tR-fJK"/>
                                                    <constraint firstAttribute="width" constant="103" id="Q5q-ha-MUu"/>
                                                    <constraint firstItem="Hdi-pm-Rqw" firstAttribute="centerX" secondItem="6zv-Mr-1n9" secondAttribute="centerX" constant="6" id="YbL-aP-tUB"/>
                                                    <constraint firstItem="Hdi-pm-Rqw" firstAttribute="leading" secondItem="TAC-Sp-TJh" secondAttribute="trailing" constant="-9" id="ZCz-zJ-j9P"/>
                                                    <constraint firstItem="TAC-Sp-TJh" firstAttribute="leading" secondItem="Hdi-pm-Rqw" secondAttribute="leading" constant="-35" id="afQ-wt-spM"/>
                                                    <constraint firstAttribute="trailing" secondItem="HeQ-JS-zxg" secondAttribute="trailing" constant="-12" id="dQx-8m-dUE"/>
                                                    <constraint firstAttribute="height" constant="30" id="kWf-Pu-Kpu"/>
                                                    <constraint firstItem="HeQ-JS-zxg" firstAttribute="leading" secondItem="TAC-Sp-TJh" secondAttribute="trailing" constant="43" id="lTz-hI-Ntt"/>
                                                    <constraint firstItem="Hdi-pm-Rqw" firstAttribute="centerY" secondItem="6zv-Mr-1n9" secondAttribute="centerY" id="vdD-LR-GQz"/>
                                                    <constraint firstItem="HeQ-JS-zxg" firstAttribute="trailing" secondItem="Hdi-pm-Rqw" secondAttribute="trailing" constant="35" id="wBi-5o-zdF"/>
                                                    <constraint firstItem="HeQ-JS-zxg" firstAttribute="centerY" secondItem="6zv-Mr-1n9" secondAttribute="centerY" id="xGl-sa-Eys"/>
                                                    <constraint firstItem="HeQ-JS-zxg" firstAttribute="leading" secondItem="Hdi-pm-Rqw" secondAttribute="trailing" constant="-9" id="xjX-e4-hys"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ibr-mb-NBo"/>
                                                        <exclude reference="Q5q-ha-MUu"/>
                                                        <exclude reference="6sj-Vq-rg6"/>
                                                        <exclude reference="Lf0-sh-g56"/>
                                                        <exclude reference="NIe-J8-ZMW"/>
                                                        <exclude reference="Pio-tR-fJK"/>
                                                        <exclude reference="afQ-wt-spM"/>
                                                        <exclude reference="ZCz-zJ-j9P"/>
                                                        <exclude reference="NtC-OF-EBq"/>
                                                        <exclude reference="dQx-8m-dUE"/>
                                                        <exclude reference="lTz-hI-Ntt"/>
                                                        <exclude reference="wBi-5o-zdF"/>
                                                        <exclude reference="xGl-sa-Eys"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-xP-tCS" userLabel="First time View">
                                                <rect key="frame" x="87" y="7" width="115" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UET-D3-bE2">
                                                        <rect key="frame" x="-2" y="-7" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="5gc-d4-NvJ"/>
                                                            <constraint firstAttribute="width" constant="44" id="ZDg-V0-Wne"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="decreasePrimaryTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="U3X-cr-fS1"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="02:30PM" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-1f-JUz">
                                                        <rect key="frame" x="33" y="-2" width="66" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="2q9-6V-8AX"/>
                                                            <constraint firstAttribute="height" constant="35" id="Azc-gL-KV5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2q9-6V-8AX"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ygi-5r-sqb" id="bdX-rP-ahp"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-rE-2ih">
                                                        <rect key="frame" x="90" y="-7" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="f9U-6F-ZBs"/>
                                                            <constraint firstAttribute="height" constant="44" id="gaH-tG-qh1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="increasePrimaryTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="Idn-Yh-8Q3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BEO-1f-JUz" firstAttribute="leading" secondItem="UET-D3-bE2" secondAttribute="trailing" constant="-9" id="1Eb-TZ-URh"/>
                                                    <constraint firstItem="BEO-1f-JUz" firstAttribute="leading" secondItem="UET-D3-bE2" secondAttribute="trailing" constant="-12" id="5Bm-5f-igq"/>
                                                    <constraint firstAttribute="width" constant="101" id="5Ga-U5-Kwm"/>
                                                    <constraint firstAttribute="trailing" secondItem="qNF-rE-2ih" secondAttribute="trailing" constant="-13" id="9uo-iN-rSS"/>
                                                    <constraint firstItem="BEO-1f-JUz" firstAttribute="centerX" secondItem="Vxw-xP-tCS" secondAttribute="centerX" constant="8.5" id="GPp-qz-XRA"/>
                                                    <constraint firstAttribute="height" constant="30" id="H7g-GQ-JJP"/>
                                                    <constraint firstAttribute="width" constant="115" id="JZ8-5d-fBm"/>
                                                    <constraint firstItem="UET-D3-bE2" firstAttribute="centerY" secondItem="Vxw-xP-tCS" secondAttribute="centerY" id="Jd3-8B-qgG"/>
                                                    <constraint firstItem="UET-D3-bE2" firstAttribute="centerY" secondItem="BEO-1f-JUz" secondAttribute="centerY" id="Kg5-NA-PEq"/>
                                                    <constraint firstItem="qNF-rE-2ih" firstAttribute="leading" secondItem="BEO-1f-JUz" secondAttribute="trailing" constant="-16" id="Nd9-jI-IC1"/>
                                                    <constraint firstItem="BEO-1f-JUz" firstAttribute="leading" secondItem="UET-D3-bE2" secondAttribute="trailing" constant="8" symbolic="YES" id="P1h-EM-mym"/>
                                                    <constraint firstItem="qNF-rE-2ih" firstAttribute="centerY" secondItem="Vxw-xP-tCS" secondAttribute="centerY" id="X1d-da-ms4"/>
                                                    <constraint firstItem="UET-D3-bE2" firstAttribute="leading" secondItem="Vxw-xP-tCS" secondAttribute="leading" id="hBA-lg-maU"/>
                                                    <constraint firstItem="qNF-rE-2ih" firstAttribute="leading" secondItem="BEO-1f-JUz" secondAttribute="trailing" constant="-9" id="lnF-nv-JkV"/>
                                                    <constraint firstItem="BEO-1f-JUz" firstAttribute="centerY" secondItem="Vxw-xP-tCS" secondAttribute="centerY" id="mnT-P1-4xT"/>
                                                    <constraint firstItem="qNF-rE-2ih" firstAttribute="centerY" secondItem="BEO-1f-JUz" secondAttribute="centerY" id="uqQ-hb-erF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Ga-U5-Kwm"/>
                                                        <exclude reference="Jd3-8B-qgG"/>
                                                        <exclude reference="hBA-lg-maU"/>
                                                        <exclude reference="5Bm-5f-igq"/>
                                                        <exclude reference="P1h-EM-mym"/>
                                                        <exclude reference="9uo-iN-rSS"/>
                                                        <exclude reference="Nd9-jI-IC1"/>
                                                        <exclude reference="X1d-da-ms4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="0v9-Je-u4o"/>
                                            <constraint firstItem="6zv-Mr-1n9" firstAttribute="centerY" secondItem="un0-9u-nRF" secondAttribute="centerY" id="4dY-N7-JGb"/>
                                            <constraint firstItem="Vxw-xP-tCS" firstAttribute="centerY" secondItem="6zv-Mr-1n9" secondAttribute="centerY" id="AqM-YU-K3H"/>
                                            <constraint firstAttribute="trailing" secondItem="Vxw-xP-tCS" secondAttribute="trailing" id="F8z-XG-KCa"/>
                                            <constraint firstItem="6zv-Mr-1n9" firstAttribute="leading" secondItem="un0-9u-nRF" secondAttribute="leading" constant="-8" id="XA7-mA-G6X"/>
                                            <constraint firstItem="TAC-Sp-TJh" firstAttribute="leading" secondItem="un0-9u-nRF" secondAttribute="leading" constant="42" id="cX8-if-rgY"/>
                                            <constraint firstItem="Vxw-xP-tCS" firstAttribute="leading" secondItem="6zv-Mr-1n9" secondAttribute="trailing" constant="-5" id="eRO-9A-fvd"/>
                                            <constraint firstAttribute="height" constant="44" id="jFF-x7-Jig"/>
                                            <constraint firstItem="6zv-Mr-1n9" firstAttribute="centerY" secondItem="un0-9u-nRF" secondAttribute="centerY" id="qE7-F7-qX4"/>
                                            <constraint firstItem="Hdi-pm-Rqw" firstAttribute="centerY" secondItem="un0-9u-nRF" secondAttribute="centerY" id="xCq-3m-Wih"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0v9-Je-u4o"/>
                                                <exclude reference="4dY-N7-JGb"/>
                                                <exclude reference="cX8-if-rgY"/>
                                                <exclude reference="xCq-3m-Wih"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-eL-J0v">
                                        <rect key="frame" x="546" y="-5" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IWG-fo-59Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Range"/>
                                        <connections>
                                            <action selector="toggleTimeRange:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="m56-xj-ier"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-qj-z3E">
                                        <rect key="frame" x="481" y="7" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="BD8-kl-NI8"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchSignsByTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="4jw-g8-vbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-PX-z6S">
                                        <rect key="frame" x="546" y="15" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4fD-HM-5Nm"/>
                                            <constraint firstAttribute="width" constant="46" id="yT0-1Z-YEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="12:00"/>
                                        <connections>
                                            <action selector="toggleTimeFormat:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="SOr-vr-inQ"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-hc-2oj" userLabel="Button Center Y dummy view">
                                        <rect key="frame" x="299" y="0.0" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="tbF-ju-X8D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="37M-tt-Fz1"/>
                                    <constraint firstItem="un0-9u-nRF" firstAttribute="leading" secondItem="4DX-sc-MOy" secondAttribute="leading" id="4nC-UX-awQ"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="top" secondItem="4DX-sc-MOy" secondAttribute="top" constant="20" id="5vF-lF-ZqK"/>
                                    <constraint firstItem="p3Y-qj-z3E" firstAttribute="top" secondItem="Z46-eL-J0v" secondAttribute="bottom" constant="-20" id="6gv-3c-Wll"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="top" secondItem="3Cc-hc-2oj" secondAttribute="bottom" id="GI9-NN-IYb"/>
                                    <constraint firstItem="Mvg-ya-EsJ" firstAttribute="leading" secondItem="4DX-sc-MOy" secondAttribute="leading" id="KGG-62-A1o"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="top" secondItem="4DX-sc-MOy" secondAttribute="top" id="RoA-iB-7Jx"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="top" secondItem="3Cc-hc-2oj" secondAttribute="bottom" constant="-20" id="TtX-hG-aPT"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="top" secondItem="3Cc-hc-2oj" secondAttribute="bottom" constant="5" id="USm-Zn-C8m"/>
                                    <constraint firstItem="3Cc-hc-2oj" firstAttribute="leading" secondItem="Mvg-ya-EsJ" secondAttribute="trailing" constant="89" id="YX9-Ch-HCh"/>
                                    <constraint firstItem="3Cc-hc-2oj" firstAttribute="leading" secondItem="4DX-sc-MOy" secondAttribute="leading" constant="299" id="aQw-P6-fSC"/>
                                    <constraint firstAttribute="height" constant="44" id="amh-NA-1ie"/>
                                    <constraint firstItem="Mvg-ya-EsJ" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="bQ3-nv-lem"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="dFm-lJ-Axl"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="leading" secondItem="p3Y-qj-z3E" secondAttribute="trailing" constant="8" symbolic="YES" id="fbJ-7B-bCq"/>
                                    <constraint firstAttribute="bottom" secondItem="Z46-eL-J0v" secondAttribute="bottom" constant="20" id="gFb-Rd-9TS"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="trailing" secondItem="4DX-sc-MOy" secondAttribute="trailingMargin" id="gdP-mP-9TQ"/>
                                    <constraint firstItem="3Cc-hc-2oj" firstAttribute="height" secondItem="4DX-sc-MOy" secondAttribute="height" multiplier="1:3" id="iSX-b9-zI4"/>
                                    <constraint firstItem="3Cc-hc-2oj" firstAttribute="top" secondItem="4DX-sc-MOy" secondAttribute="top" id="jaD-LS-W2G"/>
                                    <constraint firstItem="p3Y-qj-z3E" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="nob-Lw-MGK"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="trailing" secondItem="UkG-PX-z6S" secondAttribute="trailing" id="qJy-io-Ehh"/>
                                    <constraint firstAttribute="trailing" secondItem="TAC-Sp-TJh" secondAttribute="trailing" constant="565" id="qbV-eb-SRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="UkG-PX-z6S" secondAttribute="bottom" id="rjD-k9-G4t"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="leading" secondItem="UkG-PX-z6S" secondAttribute="leading" id="tf2-BT-Tut"/>
                                    <constraint firstItem="un0-9u-nRF" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="vaI-Nd-5VW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="amh-NA-1ie"/>
                                        <exclude reference="qbV-eb-SRJ"/>
                                        <exclude reference="YX9-Ch-HCh"/>
                                        <exclude reference="6gv-3c-Wll"/>
                                        <exclude reference="37M-tt-Fz1"/>
                                        <exclude reference="RoA-iB-7Jx"/>
                                        <exclude reference="gFb-Rd-9TS"/>
                                        <exclude reference="5vF-lF-ZqK"/>
                                        <exclude reference="USm-Zn-C8m"/>
                                        <exclude reference="dFm-lJ-Axl"/>
                                        <exclude reference="rjD-k9-G4t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="top" secondItem="lLr-sC-nbn" secondAttribute="bottom" id="400-ym-yp1"/>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="leading" secondItem="O4a-3M-OmM" secondAttribute="leadingMargin" constant="-20" id="9s7-mW-3DG"/>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="width" secondItem="O4a-3M-OmM" secondAttribute="width" id="Bzv-vB-fcj"/>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="height" secondItem="O4a-3M-OmM" secondAttribute="height" id="vmK-mF-Wq4"/>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="height" secondItem="O4a-3M-OmM" secondAttribute="height" id="xyj-yD-cqZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xyj-yD-cqZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerYConstraintForPrimaryTimeDayView" destination="vaI-Nd-5VW" id="niQ-In-GDP"/>
                        <outlet property="centerYConstraintForSecondaryTimeDayView" destination="bQ3-nv-lem" id="7EK-N0-R9n"/>
                        <outlet property="primaryDayTextView" destination="Hdi-pm-Rqw" id="Avg-FI-JNe"/>
                        <outlet property="primaryTimeTextView" destination="BEO-1f-JUz" id="nq1-IL-Xdl"/>
                        <outlet property="secondaryDayAndTimeView" destination="Mvg-ya-EsJ" id="Iiq-js-n4x"/>
                        <outlet property="secondaryDayTextView" destination="crD-fR-iXe" id="DA3-5P-92R"/>
                        <outlet property="secondaryTimeTextView" destination="LuL-c6-dtv" id="har-0n-DMb"/>
                        <outlet property="timeFormatButton" destination="UkG-PX-z6S" id="L3u-3Y-REt"/>
                        <outlet property="timeRangeButton" destination="Z46-eL-J0v" id="uuS-uN-RZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM8-CT-SgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="30" height="30"/>
    </resources>
</document>
