<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSp-j0-CnO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Swoop Parking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SPMapViewController" customModule="SwoopParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-5w-0gr">
                                <rect key="frame" x="0.0" y="108" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kRw-w5-y56"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ygi-5r-sqb" kind="embed" identifier="timeContainer" id="ayF-0t-ovj"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-hn-f5k">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ujL-Xb-6pP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Goq-d2-crx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DJv-Ap-5OW">
                                            <rect key="frame" x="20" y="7" width="56" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" title="City">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fQp-ix-yYg">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zek-LR-fRA">
                                            <rect key="frame" x="86" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.1498290823" green="0.66666666669999997" blue="0.26254776260000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.16339006506206896" green="0.17756032368275854" blue="0.30353015126896549" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="toggleOverlaySwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="95W-nN-jPE"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rkz-t2-bll"/>
                                    <barButtonItem style="plain" id="5Vf-bB-Gxo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="abk-gV-4hZ">
                                            <rect key="frame" x="516" y="7" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Settings"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Bj-X44" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="168" width="600" height="388"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-gd-JZ7">
                                <rect key="frame" x="0.0" y="168" width="600" height="388"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding locations for time and date..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-Cb-Oig">
                                <rect key="frame" x="60" y="206" width="480" height="21"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-1b-Mge">
                                <rect key="frame" x="281" y="234" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-2e-oco">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YMk-Vd-xCz"/>
                                </constraints>
                                <connections>
                                    <segue destination="9cI-Ye-8Fz" kind="embed" identifier="searchContainer" id="Kn8-ey-aw6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMK-Cb-Oig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1et-sP-uya"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Ut-tN-lpN"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3nJ-gW-gpG"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5NH-a4-Vlt"/>
                            <constraint firstItem="oaH-1b-Mge" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" id="8Bc-k4-wWg"/>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YE-Sg-gKS"/>
                            <constraint firstItem="vz8-2e-oco" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8pV-Du-MeN"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8xA-Fv-Fvk"/>
                            <constraint firstItem="vz8-2e-oco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ks-Bk-Ora"/>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="width" secondItem="azD-Bj-X44" secondAttribute="width" id="9MY-eq-oja"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="top" secondItem="azD-Bj-X44" secondAttribute="bottom" id="Alv-3f-5gO"/>
                            <constraint firstItem="EMK-Cb-Oig" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" constant="38" id="DyI-Dq-xUS"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" id="HwP-Lk-Cjw"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iep-H4-XtY"/>
                            <constraint firstItem="EMK-Cb-Oig" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:5" id="MHd-Of-gI7"/>
                            <constraint firstItem="EMK-Cb-Oig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="MNz-2f-Jga"/>
                            <constraint firstItem="vz8-2e-oco" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UPl-Tz-4rg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSV-hn-f5k" secondAttribute="bottom" id="VQl-oL-PtX"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="top" secondItem="vz8-2e-oco" secondAttribute="bottom" id="XUT-7l-oqz"/>
                            <constraint firstItem="oaH-1b-Mge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0D-kf-z7T"/>
                            <constraint firstItem="oaH-1b-Mge" firstAttribute="top" secondItem="EMK-Cb-Oig" secondAttribute="bottom" constant="7" id="bkN-rI-7lu"/>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="height" secondItem="azD-Bj-X44" secondAttribute="height" id="hOP-o2-Z5i"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdP-s7-cUu"/>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" id="o2V-vr-bsd"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rRp-0C-ga9"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tP7-8P-pmL"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="urf-T0-6E4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nJ-gW-gpG"/>
                                <exclude reference="8xA-Fv-Fvk"/>
                                <exclude reference="urf-T0-6E4"/>
                                <exclude reference="MNz-2f-Jga"/>
                                <exclude reference="8Bc-k4-wWg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Swoop Parking" id="ujr-Pz-LeK">
                        <barButtonItem key="leftBarButtonItem" image="SearchIcon" id="kTj-VH-MfJ">
                            <connections>
                                <action selector="showSearchBarButtonPressed:" destination="BYZ-38-t0r" id="YNV-ge-q6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="oaH-1b-Mge" id="mDg-KL-O0C"/>
                        <outlet property="bottomToolbar" destination="pSV-hn-f5k" id="r59-jW-YkR"/>
                        <outlet property="greyOutMapView" destination="XJZ-gd-JZ7" id="V64-Os-LyB"/>
                        <outlet property="heightConstraintOfSearchContainer" destination="YMk-Vd-xCz" id="mTF-AI-7HN"/>
                        <outlet property="heightConstraintOfTimeAndDayContainer" destination="kRw-w5-y56" id="TLd-Fh-kLO"/>
                        <outlet property="heightConstraintOfToolbar" destination="ujL-Xb-6pP" id="59d-XY-c2N"/>
                        <outlet property="mapView" destination="azD-Bj-X44" id="JBZ-aw-atx"/>
                        <outlet property="searchContainerView" destination="vz8-2e-oco" id="0EY-4L-Oh9"/>
                        <outlet property="searchDisplayController" destination="BMI-ff-lP2" id="WhR-Bb-g1e"/>
                        <outlet property="streetViewSwitch" destination="Zek-LR-fRA" id="yu1-Gz-fbe"/>
                        <outlet property="switchLabel" destination="DJv-Ap-5OW" id="oDg-hf-DAT"/>
                        <outlet property="timeAndDayContainerView" destination="4Q6-5w-0gr" id="D8K-UP-8si"/>
                        <outlet property="waitingLabel" destination="EMK-Cb-Oig" id="7Xd-9F-Qcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BMI-ff-lP2">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lmd-OF-4wd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="qt2-ps-EOr"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="utG-gz-aqc"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Y2W-Dn-8tA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1413" y="232"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Mp-CJ-hCv">
            <objects>
                <navigationController title="Title" automaticallyAdjustsScrollViewInsets="NO" id="bSp-j0-CnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMx-02-eUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pg2-0R-3kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRa-Uz-EP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
        <!--Time And Day View Controller-->
        <scene sceneID="ovt-kO-zka">
            <objects>
                <viewController id="Ygi-5r-sqb" customClass="SPTimeAndDayViewController" customModule="SwoopParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLr-sC-nbn"/>
                        <viewControllerLayoutGuide type="bottom" id="SRn-Yb-lCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4a-3M-OmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-sc-MOy" userLabel="Time And Day Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-ya-EsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-5c-oHw" userLabel="Secondary Day View">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="60"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Thurs" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-vJ-wEI">
                                                        <rect key="frame" x="8" y="14" width="45" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ygi-5r-sqb" id="cht-FU-6Ik"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-EK-ah6">
                                                        <rect key="frame" x="53" y="-14" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="4CM-08-ISE"/>
                                                            <constraint firstAttribute="height" constant="44" id="XDN-px-Bx2"/>
                                                            <constraint firstAttribute="height" constant="44" id="aaD-sB-eSp"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="17" minY="32" maxX="17" maxY="5"/>
                                                        <state key="normal" image="UIButtonBarArrowUp"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="XDN-px-Bx2"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="increaseSecondaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="dlZ-uc-yCO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-YH-5tq">
                                                        <rect key="frame" x="53" y="30" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="3a6-yk-1Q1"/>
                                                            <constraint firstAttribute="width" constant="44" id="9ph-wv-ceZ"/>
                                                            <constraint firstAttribute="height" constant="44" id="Tb9-vg-PGG"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="17" minY="5" maxX="17" maxY="32"/>
                                                        <state key="normal" image="UIButtonBarArrowDown"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3a6-yk-1Q1"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="decreaseSecondaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="kbR-F9-GbL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ybw-vJ-wEI" firstAttribute="leading" secondItem="BXb-5c-oHw" secondAttribute="leading" constant="8" id="9gG-bV-dQt"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ybw-vJ-wEI" secondAttribute="trailing" id="DNJ-hj-gQb"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="top" secondItem="JqZ-EK-ah6" secondAttribute="bottom" id="Hx8-xC-W13"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="leading" secondItem="BXb-5c-oHw" secondAttribute="leading" constant="48" id="Lh5-lw-D6R"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lzm-YH-5tq" secondAttribute="trailing" constant="-2" id="M4d-di-Ec5"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ybw-vJ-wEI" secondAttribute="trailing" id="QY3-JZ-uJn"/>
                                                    <constraint firstItem="Ybw-vJ-wEI" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" id="S2U-LD-lVu"/>
                                                    <constraint firstAttribute="trailing" secondItem="JqZ-EK-ah6" secondAttribute="trailing" constant="-12" id="Tcz-Qe-8JV"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="top" secondItem="JqZ-EK-ah6" secondAttribute="bottom" id="X9V-W0-Mws"/>
                                                    <constraint firstAttribute="trailing" secondItem="JqZ-EK-ah6" secondAttribute="trailing" constant="-2" id="aCw-D3-UDB"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" id="d70-K9-OAp"/>
                                                    <constraint firstItem="JqZ-EK-ah6" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" constant="-22" id="efF-ba-bCO"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" constant="22" id="gOv-LI-LQa"/>
                                                    <constraint firstAttribute="width" constant="95" id="jYT-5H-eYb"/>
                                                    <constraint firstAttribute="width" constant="84" id="kSd-4v-fPp"/>
                                                    <constraint firstAttribute="height" constant="70" id="rAb-xv-pAa"/>
                                                    <constraint firstAttribute="width" constant="103" id="vT2-yf-8Ee"/>
                                                    <constraint firstItem="Lzm-YH-5tq" firstAttribute="leading" secondItem="BXb-5c-oHw" secondAttribute="leading" constant="48" id="zXT-E8-gwE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kSd-4v-fPp"/>
                                                        <exclude reference="rAb-xv-pAa"/>
                                                        <exclude reference="vT2-yf-8Ee"/>
                                                        <exclude reference="Lh5-lw-D6R"/>
                                                        <exclude reference="Tcz-Qe-8JV"/>
                                                        <exclude reference="d70-K9-OAp"/>
                                                        <exclude reference="Hx8-xC-W13"/>
                                                        <exclude reference="X9V-W0-Mws"/>
                                                        <exclude reference="zXT-E8-gwE"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-Gb-YHK" userLabel="Secondary time View">
                                                <rect key="frame" x="95" y="0.0" width="108" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le8-sn-Stp">
                                                        <rect key="frame" x="66" y="-14" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Spk-UH-vLA"/>
                                                            <constraint firstAttribute="height" constant="44" id="pG3-cG-QdC"/>
                                                            <constraint firstAttribute="width" constant="44" id="uL9-gx-6uJ"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="17" minY="32" maxX="17" maxY="5"/>
                                                        <state key="normal" image="UIButtonBarArrowUp"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Spk-UH-vLA"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="increaseSecondaryTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="RMt-hl-0AH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11M-ut-AJ5">
                                                        <rect key="frame" x="66" y="30" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="NWc-0b-gEs"/>
                                                            <constraint firstAttribute="height" constant="44" id="csv-Uu-CRt"/>
                                                            <constraint firstAttribute="height" constant="44" id="dYi-fb-M09"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="17" minY="5" maxX="17" maxY="32"/>
                                                        <state key="normal" image="UIButtonBarArrowDown"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="dYi-fb-M09"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="decreaseSecondaryTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="xnM-2n-xnE"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="02:30PM" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-c6-dtv">
                                                        <rect key="frame" x="0.0" y="14" width="66" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="haz-jp-ht1"/>
                                                            <constraint firstAttribute="height" constant="70" id="vTl-gm-1Bd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="haz-jp-ht1"/>
                                                                <exclude reference="vTl-gm-1Bd"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ygi-5r-sqb" id="St9-uW-XDC"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="0cE-DO-2cj"/>
                                                    <constraint firstItem="le8-sn-Stp" firstAttribute="leading" secondItem="LuL-c6-dtv" secondAttribute="trailing" constant="-3" id="0vy-bh-ofe"/>
                                                    <constraint firstItem="11M-ut-AJ5" firstAttribute="leading" secondItem="LuL-c6-dtv" secondAttribute="trailing" constant="-3" id="5Id-24-oTR"/>
                                                    <constraint firstItem="le8-sn-Stp" firstAttribute="leading" secondItem="LuL-c6-dtv" secondAttribute="trailing" constant="-3" id="7nT-Vc-CDv"/>
                                                    <constraint firstAttribute="height" constant="70" id="GK1-64-jPP"/>
                                                    <constraint firstItem="11M-ut-AJ5" firstAttribute="leading" secondItem="LuL-c6-dtv" secondAttribute="trailing" constant="-3" id="HW1-B6-Khr"/>
                                                    <constraint firstItem="LuL-c6-dtv" firstAttribute="centerY" secondItem="Vjc-Gb-YHK" secondAttribute="centerY" id="OBJ-9v-sMl"/>
                                                    <constraint firstItem="LuL-c6-dtv" firstAttribute="leading" secondItem="Vjc-Gb-YHK" secondAttribute="leading" id="Sh4-hT-54i"/>
                                                    <constraint firstAttribute="trailing" secondItem="11M-ut-AJ5" secondAttribute="trailing" constant="-2" id="a2d-1M-dda"/>
                                                    <constraint firstItem="le8-sn-Stp" firstAttribute="centerY" secondItem="Vjc-Gb-YHK" secondAttribute="centerY" constant="-22" id="c6x-JC-m7H"/>
                                                    <constraint firstAttribute="trailing" secondItem="le8-sn-Stp" secondAttribute="trailing" constant="-2" id="hrz-hJ-hKh"/>
                                                    <constraint firstAttribute="width" constant="101" id="mdp-fy-abL"/>
                                                    <constraint firstItem="11M-ut-AJ5" firstAttribute="centerY" secondItem="Vjc-Gb-YHK" secondAttribute="centerY" constant="22" id="pRF-A4-tqO"/>
                                                    <constraint firstItem="11M-ut-AJ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LuL-c6-dtv" secondAttribute="trailing" id="qym-ol-Wf5"/>
                                                    <constraint firstItem="11M-ut-AJ5" firstAttribute="leading" secondItem="Vjc-Gb-YHK" secondAttribute="leading" constant="63" id="uwu-AD-wvy"/>
                                                    <constraint firstItem="le8-sn-Stp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LuL-c6-dtv" secondAttribute="trailing" id="ykY-ek-kTp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GK1-64-jPP"/>
                                                        <exclude reference="mdp-fy-abL"/>
                                                        <exclude reference="0vy-bh-ofe"/>
                                                        <exclude reference="7nT-Vc-CDv"/>
                                                        <exclude reference="5Id-24-oTR"/>
                                                        <exclude reference="HW1-B6-Khr"/>
                                                        <exclude reference="uwu-AD-wvy"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0q5-k8-wmU"/>
                                            <constraint firstItem="Vjc-Gb-YHK" firstAttribute="leading" secondItem="BXb-5c-oHw" secondAttribute="trailing" id="4aK-r8-iXg"/>
                                            <constraint firstItem="BXb-5c-oHw" firstAttribute="height" secondItem="Mvg-ya-EsJ" secondAttribute="height" id="FZW-ev-y5i"/>
                                            <constraint firstItem="BXb-5c-oHw" firstAttribute="centerY" secondItem="Mvg-ya-EsJ" secondAttribute="centerY" id="H1o-b0-3h5"/>
                                            <constraint firstItem="BXb-5c-oHw" firstAttribute="centerY" secondItem="Mvg-ya-EsJ" secondAttribute="centerY" id="HPQ-Lj-d9c"/>
                                            <constraint firstItem="Vjc-Gb-YHK" firstAttribute="height" secondItem="Mvg-ya-EsJ" secondAttribute="height" id="IQT-sx-pP2"/>
                                            <constraint firstItem="Vjc-Gb-YHK" firstAttribute="centerY" secondItem="BXb-5c-oHw" secondAttribute="centerY" id="PS0-f5-A0T"/>
                                            <constraint firstAttribute="height" constant="60" id="Xq9-az-BOC"/>
                                            <constraint firstAttribute="height" constant="70" id="ggp-lf-HXV"/>
                                            <constraint firstItem="BXb-5c-oHw" firstAttribute="leading" secondItem="Mvg-ya-EsJ" secondAttribute="leading" id="jiA-6Q-RUi"/>
                                            <constraint firstAttribute="width" constant="160" id="sfx-UA-cE1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ggp-lf-HXV"/>
                                                <exclude reference="sfx-UA-cE1"/>
                                                <exclude reference="HPQ-Lj-d9c"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-cb-XTv" userLabel="Primary Day and time Container">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-mD-qoO" userLabel="Primary Day View">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="60"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Thurs" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-vW-Or4">
                                                        <rect key="frame" x="8" y="14" width="45" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ygi-5r-sqb" id="ayr-Gf-tJ8"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btK-AQ-iCb">
                                                        <rect key="frame" x="53" y="-14" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YmD-Po-Eys"/>
                                                            <constraint firstAttribute="width" constant="44" id="nQh-XD-xMx"/>
                                                            <constraint firstAttribute="height" constant="44" id="pAh-nB-0dN"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="17" minY="32" maxX="17" maxY="5"/>
                                                        <state key="normal" image="UIButtonBarArrowUp"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="YmD-Po-Eys"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="increasePrimaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="TiR-ne-r5I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giV-Mn-NaV">
                                                        <rect key="frame" x="53" y="30" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="8Bt-wf-dL0"/>
                                                            <constraint firstAttribute="width" constant="44" id="olF-6E-1D6"/>
                                                            <constraint firstAttribute="height" constant="44" id="qbb-AC-sWf"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="17" minY="5" maxX="17" maxY="32"/>
                                                        <state key="normal" image="UIButtonBarArrowDown"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="qbb-AC-sWf"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="decreasePrimaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="Vbq-SS-M9d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wkA-vW-Or4" firstAttribute="leading" secondItem="9XR-mD-qoO" secondAttribute="leading" constant="8" id="1ue-lZ-mwP"/>
                                                    <constraint firstItem="btK-AQ-iCb" firstAttribute="centerY" secondItem="9XR-mD-qoO" secondAttribute="centerY" id="3i5-P7-wL9"/>
                                                    <constraint firstAttribute="width" constant="95" id="4DU-2b-8MN"/>
                                                    <constraint firstItem="wkA-vW-Or4" firstAttribute="centerY" secondItem="9XR-mD-qoO" secondAttribute="centerY" id="5pV-OX-i9A"/>
                                                    <constraint firstItem="btK-AQ-iCb" firstAttribute="trailing" secondItem="wkA-vW-Or4" secondAttribute="trailing" constant="35" id="BJW-3E-497"/>
                                                    <constraint firstItem="btK-AQ-iCb" firstAttribute="leading" secondItem="9XR-mD-qoO" secondAttribute="leading" constant="48" id="Gut-tY-Apc"/>
                                                    <constraint firstItem="btK-AQ-iCb" firstAttribute="leading" secondItem="wkA-vW-Or4" secondAttribute="trailing" constant="-9" id="J8C-oh-Yee"/>
                                                    <constraint firstItem="giV-Mn-NaV" firstAttribute="leading" secondItem="9XR-mD-qoO" secondAttribute="leading" constant="48" id="Np3-Ip-J9y"/>
                                                    <constraint firstItem="giV-Mn-NaV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wkA-vW-Or4" secondAttribute="trailing" id="Omc-SI-yPt"/>
                                                    <constraint firstAttribute="height" constant="70" id="R0Q-27-9ab"/>
                                                    <constraint firstAttribute="width" constant="103" id="XNa-Mg-bi8"/>
                                                    <constraint firstAttribute="width" constant="84" id="aTx-4r-gp8"/>
                                                    <constraint firstItem="btK-AQ-iCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wkA-vW-Or4" secondAttribute="trailing" id="c9l-TW-n2i"/>
                                                    <constraint firstItem="giV-Mn-NaV" firstAttribute="centerY" secondItem="9XR-mD-qoO" secondAttribute="centerY" constant="22" id="fKc-3p-oMg"/>
                                                    <constraint firstItem="giV-Mn-NaV" firstAttribute="top" secondItem="btK-AQ-iCb" secondAttribute="bottom" id="gd4-vL-TvR"/>
                                                    <constraint firstItem="btK-AQ-iCb" firstAttribute="centerY" secondItem="9XR-mD-qoO" secondAttribute="centerY" constant="-22" id="iek-ep-4yO"/>
                                                    <constraint firstAttribute="trailing" secondItem="giV-Mn-NaV" secondAttribute="trailing" constant="-2" id="l4c-30-fcy"/>
                                                    <constraint firstAttribute="trailing" secondItem="btK-AQ-iCb" secondAttribute="trailing" constant="-2" id="lNi-Hb-82k"/>
                                                    <constraint firstItem="btK-AQ-iCb" firstAttribute="leading" secondItem="wkA-vW-Or4" secondAttribute="trailing" id="nZK-VT-mUZ"/>
                                                    <constraint firstItem="giV-Mn-NaV" firstAttribute="top" secondItem="btK-AQ-iCb" secondAttribute="bottom" id="qeg-xm-CZJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="btK-AQ-iCb" secondAttribute="trailing" constant="-12" id="qhr-VR-aAH"/>
                                                    <constraint firstItem="giV-Mn-NaV" firstAttribute="leading" secondItem="wkA-vW-Or4" secondAttribute="trailing" id="toW-st-1AN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="R0Q-27-9ab"/>
                                                        <exclude reference="XNa-Mg-bi8"/>
                                                        <exclude reference="aTx-4r-gp8"/>
                                                        <exclude reference="3i5-P7-wL9"/>
                                                        <exclude reference="BJW-3E-497"/>
                                                        <exclude reference="Gut-tY-Apc"/>
                                                        <exclude reference="J8C-oh-Yee"/>
                                                        <exclude reference="nZK-VT-mUZ"/>
                                                        <exclude reference="qhr-VR-aAH"/>
                                                        <exclude reference="Np3-Ip-J9y"/>
                                                        <exclude reference="gd4-vL-TvR"/>
                                                        <exclude reference="qeg-xm-CZJ"/>
                                                        <exclude reference="toW-st-1AN"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-Ha-lqC" userLabel="Primary time View">
                                                <rect key="frame" x="95" y="0.0" width="108" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-AU-EtQ">
                                                        <rect key="frame" x="66" y="-14" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="14b-Tu-Nig"/>
                                                            <constraint firstAttribute="height" constant="44" id="AsN-gs-aJD"/>
                                                            <constraint firstAttribute="height" constant="44" id="gzC-Q3-EVZ"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="17" minY="32" maxX="17" maxY="5"/>
                                                        <state key="normal" image="UIButtonBarArrowUp"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="gzC-Q3-EVZ"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="increasePrimaryTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="75a-lR-t04"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agf-dg-0f8">
                                                        <rect key="frame" x="66" y="30" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="83H-67-GfM"/>
                                                            <constraint firstAttribute="width" constant="44" id="HU3-mZ-X3e"/>
                                                            <constraint firstAttribute="height" constant="44" id="h6o-S5-3fg"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="17" minY="5" maxX="17" maxY="32"/>
                                                        <state key="normal" image="UIButtonBarArrowDown"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="83H-67-GfM"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="decreasePrimaryTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="Aqr-Zy-jiu"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="02:30PM" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-x3-c0N">
                                                        <rect key="frame" x="0.0" y="14" width="66" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="Ph8-bh-68t"/>
                                                            <constraint firstAttribute="height" constant="70" id="eLb-l0-Taq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ph8-bh-68t"/>
                                                                <exclude reference="eLb-l0-Taq"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ygi-5r-sqb" id="23p-Ty-Chv"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Q7o-AU-EtQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2lS-x3-c0N" secondAttribute="trailing" id="0AR-na-4hg"/>
                                                    <constraint firstAttribute="width" constant="108" id="5qN-gD-8zB"/>
                                                    <constraint firstItem="Q7o-AU-EtQ" firstAttribute="centerY" secondItem="K4I-Ha-lqC" secondAttribute="centerY" constant="-22" id="5zV-xR-LQ5"/>
                                                    <constraint firstAttribute="width" constant="101" id="DEE-k4-XLX"/>
                                                    <constraint firstItem="agf-dg-0f8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2lS-x3-c0N" secondAttribute="trailing" id="Hp9-ET-pln"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q7o-AU-EtQ" secondAttribute="trailing" constant="-2" id="JcU-Mo-zVT"/>
                                                    <constraint firstItem="2lS-x3-c0N" firstAttribute="leading" secondItem="K4I-Ha-lqC" secondAttribute="leading" id="ME9-Nh-3ou"/>
                                                    <constraint firstItem="Q7o-AU-EtQ" firstAttribute="leading" secondItem="2lS-x3-c0N" secondAttribute="trailing" constant="-3" id="TrH-WM-WXY"/>
                                                    <constraint firstAttribute="height" constant="70" id="UG7-cg-Pid"/>
                                                    <constraint firstItem="agf-dg-0f8" firstAttribute="centerY" secondItem="K4I-Ha-lqC" secondAttribute="centerY" constant="22" id="e49-e8-3YS"/>
                                                    <constraint firstAttribute="trailing" secondItem="agf-dg-0f8" secondAttribute="trailing" constant="-2" id="oe0-Yr-hOl"/>
                                                    <constraint firstItem="2lS-x3-c0N" firstAttribute="centerY" secondItem="K4I-Ha-lqC" secondAttribute="centerY" id="qrd-gJ-hN6"/>
                                                    <constraint firstItem="agf-dg-0f8" firstAttribute="leading" secondItem="2lS-x3-c0N" secondAttribute="trailing" constant="-3" id="syh-0C-fc1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DEE-k4-XLX"/>
                                                        <exclude reference="UG7-cg-Pid"/>
                                                        <exclude reference="TrH-WM-WXY"/>
                                                        <exclude reference="syh-0C-fc1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0dq-5G-KVY"/>
                                            <constraint firstAttribute="height" constant="60" id="79W-iJ-QOj"/>
                                            <constraint firstItem="K4I-Ha-lqC" firstAttribute="leading" secondItem="9XR-mD-qoO" secondAttribute="trailing" id="CM9-Wo-VJo"/>
                                            <constraint firstItem="K4I-Ha-lqC" firstAttribute="height" secondItem="1eW-cb-XTv" secondAttribute="height" id="Ffa-JB-Els"/>
                                            <constraint firstItem="wkA-vW-Or4" firstAttribute="centerY" secondItem="1eW-cb-XTv" secondAttribute="centerY" id="JaC-kg-XOt"/>
                                            <constraint firstAttribute="width" constant="200" id="KHw-rr-a9U"/>
                                            <constraint firstItem="K4I-Ha-lqC" firstAttribute="centerY" secondItem="1eW-cb-XTv" secondAttribute="centerY" id="NcT-Ki-CmL"/>
                                            <constraint firstItem="9XR-mD-qoO" firstAttribute="leading" secondItem="1eW-cb-XTv" secondAttribute="leading" id="Xsu-wj-fBz"/>
                                            <constraint firstItem="9XR-mD-qoO" firstAttribute="height" secondItem="1eW-cb-XTv" secondAttribute="height" id="iOo-5h-vtU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="jGZ-bN-VBB"/>
                                            <constraint firstItem="9XR-mD-qoO" firstAttribute="centerY" secondItem="1eW-cb-XTv" secondAttribute="centerY" id="pvq-B7-kpI"/>
                                            <constraint firstAttribute="width" constant="160" id="tHH-66-fmB"/>
                                            <constraint firstItem="9XR-mD-qoO" firstAttribute="centerY" secondItem="1eW-cb-XTv" secondAttribute="centerY" id="x25-q0-SHX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="zfm-w3-Bkn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0dq-5G-KVY"/>
                                                <exclude reference="jGZ-bN-VBB"/>
                                                <exclude reference="tHH-66-fmB"/>
                                                <exclude reference="zfm-w3-Bkn"/>
                                                <exclude reference="x25-q0-SHX"/>
                                                <exclude reference="JaC-kg-XOt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-eL-J0v">
                                        <rect key="frame" x="550" y="-14" width="39" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IWG-fo-59Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Range"/>
                                        <connections>
                                            <action selector="toggleTimeRange:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="m56-xj-ier"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-PX-z6S">
                                        <rect key="frame" x="546" y="30" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4fD-HM-5Nm"/>
                                            <constraint firstAttribute="width" constant="46" id="yT0-1Z-YEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="12:00"/>
                                        <connections>
                                            <action selector="toggleTimeFormat:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="SOr-vr-inQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-qj-z3E">
                                        <rect key="frame" x="481" y="15" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="BD8-kl-NI8"/>
                                        </constraints>
                                        <state key="normal" title="Swoop!"/>
                                        <connections>
                                            <action selector="searchSignsByTime:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="4jw-g8-vbk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BXb-5c-oHw" firstAttribute="height" secondItem="4DX-sc-MOy" secondAttribute="height" id="1JB-ZF-rfQ"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="37M-tt-Fz1"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="top" secondItem="4DX-sc-MOy" secondAttribute="top" constant="20" id="5vF-lF-ZqK"/>
                                    <constraint firstItem="p3Y-qj-z3E" firstAttribute="top" secondItem="Z46-eL-J0v" secondAttribute="bottom" constant="-20" id="6gv-3c-Wll"/>
                                    <constraint firstItem="1eW-cb-XTv" firstAttribute="height" secondItem="Mvg-ya-EsJ" secondAttribute="height" id="9Us-Rk-eG8"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="centerY" secondItem="p3Y-qj-z3E" secondAttribute="centerY" constant="22" id="AdF-iF-ktC"/>
                                    <constraint firstItem="1eW-cb-XTv" firstAttribute="leading" secondItem="4DX-sc-MOy" secondAttribute="leading" id="EeI-sN-iMH"/>
                                    <constraint firstItem="9XR-mD-qoO" firstAttribute="height" secondItem="4DX-sc-MOy" secondAttribute="height" id="FGn-RB-2LT"/>
                                    <constraint firstItem="Mvg-ya-EsJ" firstAttribute="leading" secondItem="4DX-sc-MOy" secondAttribute="leading" id="KGG-62-A1o"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="top" secondItem="4DX-sc-MOy" secondAttribute="top" id="RoA-iB-7Jx"/>
                                    <constraint firstItem="Mvg-ya-EsJ" firstAttribute="height" secondItem="4DX-sc-MOy" secondAttribute="height" id="SSR-T0-2Fz"/>
                                    <constraint firstItem="Vjc-Gb-YHK" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="XTI-hg-MbP"/>
                                    <constraint firstItem="Mvg-ya-EsJ" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="bQ3-nv-lem"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="dFm-lJ-Axl"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="leading" secondItem="p3Y-qj-z3E" secondAttribute="trailing" constant="8" symbolic="YES" id="fbJ-7B-bCq"/>
                                    <constraint firstAttribute="bottom" secondItem="Z46-eL-J0v" secondAttribute="bottom" constant="20" id="gFb-Rd-9TS"/>
                                    <constraint firstItem="UkG-PX-z6S" firstAttribute="trailing" secondItem="4DX-sc-MOy" secondAttribute="trailingMargin" id="gdP-mP-9TQ"/>
                                    <constraint firstItem="p3Y-qj-z3E" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="nob-Lw-MGK"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="trailing" secondItem="UkG-PX-z6S" secondAttribute="trailing" id="qJy-io-Ehh"/>
                                    <constraint firstAttribute="bottom" secondItem="UkG-PX-z6S" secondAttribute="bottom" id="rjD-k9-G4t"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="centerY" secondItem="p3Y-qj-z3E" secondAttribute="centerY" constant="-22" id="tHG-Lv-AUS"/>
                                    <constraint firstItem="K4I-Ha-lqC" firstAttribute="height" secondItem="4DX-sc-MOy" secondAttribute="height" id="tOn-fo-jjx"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="leading" secondItem="UkG-PX-z6S" secondAttribute="leading" id="tf2-BT-Tut"/>
                                    <constraint firstItem="Z46-eL-J0v" firstAttribute="centerX" secondItem="UkG-PX-z6S" secondAttribute="centerX" id="ubX-Uy-itH"/>
                                    <constraint firstItem="1eW-cb-XTv" firstAttribute="centerY" secondItem="4DX-sc-MOy" secondAttribute="centerY" id="wcP-Mh-mMB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Us-Rk-eG8"/>
                                        <exclude reference="FGn-RB-2LT"/>
                                        <exclude reference="1JB-ZF-rfQ"/>
                                        <exclude reference="SSR-T0-2Fz"/>
                                        <exclude reference="tOn-fo-jjx"/>
                                        <exclude reference="XTI-hg-MbP"/>
                                        <exclude reference="6gv-3c-Wll"/>
                                        <exclude reference="5vF-lF-ZqK"/>
                                        <exclude reference="dFm-lJ-Axl"/>
                                        <exclude reference="rjD-k9-G4t"/>
                                        <exclude reference="37M-tt-Fz1"/>
                                        <exclude reference="RoA-iB-7Jx"/>
                                        <exclude reference="gFb-Rd-9TS"/>
                                        <exclude reference="qJy-io-Ehh"/>
                                        <exclude reference="tf2-BT-Tut"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="top" secondItem="lLr-sC-nbn" secondAttribute="bottom" id="400-ym-yp1"/>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="leading" secondItem="O4a-3M-OmM" secondAttribute="leadingMargin" constant="-20" id="9s7-mW-3DG"/>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="width" secondItem="O4a-3M-OmM" secondAttribute="width" id="Bzv-vB-fcj"/>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="height" secondItem="O4a-3M-OmM" secondAttribute="height" id="vmK-mF-Wq4"/>
                            <constraint firstItem="4DX-sc-MOy" firstAttribute="height" secondItem="O4a-3M-OmM" secondAttribute="height" id="xyj-yD-cqZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xyj-yD-cqZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerYConstraintForPrimaryTimeDayView" destination="wcP-Mh-mMB" id="o8c-pZ-CIk"/>
                        <outlet property="centerYConstraintForSecondaryTimeDayView" destination="bQ3-nv-lem" id="7EK-N0-R9n"/>
                        <outlet property="primaryDayTextView" destination="wkA-vW-Or4" id="GbA-XU-Ob8"/>
                        <outlet property="primaryTimeTextView" destination="2lS-x3-c0N" id="M9v-3H-uek"/>
                        <outlet property="secondaryDayAndTimeView" destination="Mvg-ya-EsJ" id="Iiq-js-n4x"/>
                        <outlet property="secondaryDayTextView" destination="Ybw-vJ-wEI" id="Yl9-Pb-dyY"/>
                        <outlet property="secondaryTimeTextView" destination="LuL-c6-dtv" id="har-0n-DMb"/>
                        <outlet property="timeFormatButton" destination="UkG-PX-z6S" id="L3u-3Y-REt"/>
                        <outlet property="timeRangeButton" destination="Z46-eL-J0v" id="uuS-uN-RZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM8-CT-SgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-194"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="M46-4k-2wP">
            <objects>
                <viewController id="9cI-Ye-8Fz" customClass="SPSearchResultsViewController" customModule="SwoopParkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFq-Qa-Y0I"/>
                        <viewControllerLayoutGuide type="bottom" id="yCp-II-xAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKK-ed-ove">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-yb-4zU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="frY-e9-XW2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultsCellIdentifier" textLabel="cpP-X4-xxm" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Htt-Bb-jei">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htt-Bb-jei" id="gnZ-cY-RlI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpP-X4-xxm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9cI-Ye-8Fz" id="N5b-4y-1nx"/>
                                    <outlet property="delegate" destination="9cI-Ye-8Fz" id="cbW-ds-sQ8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Location" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-FS-KNq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="FVT-4o-cxV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9cI-Ye-8Fz" id="JmE-k6-Kc8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="width" secondItem="BKK-ed-ove" secondAttribute="width" id="0PD-sT-kXg"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="top" secondItem="BKK-ed-ove" secondAttribute="topMargin" id="2Lc-IC-l0T"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="width" secondItem="BKK-ed-ove" secondAttribute="width" id="Kan-zd-AO1"/>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="centerX" secondItem="BKK-ed-ove" secondAttribute="centerX" id="SfM-rw-IJI"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="centerX" secondItem="BKK-ed-ove" secondAttribute="centerX" id="agE-Ak-csH"/>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="top" secondItem="1DZ-FS-KNq" secondAttribute="bottom" id="gsM-T7-7No"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraintOfSearchBar" destination="FVT-4o-cxV" id="vAW-Ud-XDh"/>
                        <outlet property="heightConstraintOfTableView" destination="frY-e9-XW2" id="o64-ff-R8u"/>
                        <outlet property="searchBar" destination="1DZ-FS-KNq" id="maN-qj-ykD"/>
                        <outlet property="searchResultsTableView" destination="Lpd-yb-4zU" id="HVg-7d-p0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxF-Cz-4tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="30" height="30"/>
        <image name="UIButtonBarArrowDown" width="20" height="11"/>
        <image name="UIButtonBarArrowUp" width="20" height="11"/>
    </resources>
</document>
