<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0TU-lI-CBw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comesinhandy.ttf">
            <string>Christopherhand</string>
        </array>
    </customFonts>
    <scenes>
        <!--How It Works View Controller-->
        <scene sceneID="Cjg-tX-E2i">
            <objects>
                <viewController id="fEi-dR-0wL" customClass="HowItWorksViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTK-8N-bOD"/>
                        <viewControllerLayoutGuide type="bottom" id="Yy9-lh-myJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LV-Cp-g5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-5g-4XZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-xi-7Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-8d-UiD">
                                                <rect key="frame" x="0.0" y="617" width="375" height="183"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="183" id="bgt-dR-qUb"/>
                                                </constraints>
                                                <string key="text">This is only a suggestion based on data for this particular area. I take no responsibility for any tickets issued when parking with the help of Swoop. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-5r-E9M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="396" id="asC-XS-qpt"/>
                                                </constraints>
                                                <mutableString key="text">This app maps out where street cleaning is going to finish at a given time. The idea is that if you arrive before street cleaning finishes there is a good chance that you will be able to find a free, long term parking space (between a couple of days and a week). I tried to only show areas where there are no other parking regulations to ensure that you will be able to park after the street cleaning period, but please be mindful and read the posted signs before parking. 

When should I arrive/park my car?
In busier parts of the city people are already double parking and waiting for those street cleaning spots to open up and most of the spots are taken immediately. Many people arrive 30+ minutes before the street cleaning period ends. Keep in mind that double parking is illegal. 

According to iQuantNY blog (iquantny.tumblr.com/post/76937212765/using-open-data-to-predict-when-you-might-get-your) and its analysis of NYC parking ticket data, you are safe parking and leaving your car up to 10 minutes before street cleaning is finished. Below is a graph of tickets issued for a street cleaning spot from 11:30 AM to 1 PM. 
</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iQuantGraph" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-EX-Pr1">
                                                <rect key="frame" x="0.0" y="404" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ADa-EX-Pr1" secondAttribute="height" multiplier="75:50" id="w5p-5n-spR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ADa-EX-Pr1" firstAttribute="centerX" secondItem="EyQ-5r-E9M" secondAttribute="centerX" id="4ke-me-Kno"/>
                                            <constraint firstAttribute="height" constant="800" id="6b3-yE-oJd"/>
                                            <constraint firstAttribute="trailing" secondItem="EyQ-5r-E9M" secondAttribute="trailing" id="X8W-XK-zqM"/>
                                            <constraint firstItem="EyQ-5r-E9M" firstAttribute="top" secondItem="QDo-xi-7Rb" secondAttribute="top" id="c9v-7I-39H"/>
                                            <constraint firstAttribute="trailing" secondItem="fjD-8d-UiD" secondAttribute="trailing" id="dZs-8X-gjv"/>
                                            <constraint firstItem="fjD-8d-UiD" firstAttribute="leading" secondItem="QDo-xi-7Rb" secondAttribute="leading" id="hva-SW-Zfr"/>
                                            <constraint firstAttribute="bottom" secondItem="fjD-8d-UiD" secondAttribute="bottom" id="iYw-YH-Xg0"/>
                                            <constraint firstItem="ADa-EX-Pr1" firstAttribute="top" secondItem="EyQ-5r-E9M" secondAttribute="bottom" constant="8" id="rQm-XM-imw"/>
                                            <constraint firstItem="EyQ-5r-E9M" firstAttribute="leading" secondItem="QDo-xi-7Rb" secondAttribute="leading" id="uuz-Uy-B40"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QDo-xi-7Rb" secondAttribute="trailing" id="41R-Hy-WtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QDo-xi-7Rb" secondAttribute="bottom" id="gm0-R9-Zv4"/>
                                    <constraint firstItem="QDo-xi-7Rb" firstAttribute="top" secondItem="5cS-5g-4XZ" secondAttribute="top" id="udr-bn-hGv"/>
                                    <constraint firstItem="QDo-xi-7Rb" firstAttribute="leading" secondItem="5cS-5g-4XZ" secondAttribute="leading" id="y8S-h8-xGl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5cS-5g-4XZ" secondAttribute="trailing" id="2ld-8E-Q9Z"/>
                            <constraint firstItem="Yy9-lh-myJ" firstAttribute="top" secondItem="5cS-5g-4XZ" secondAttribute="bottom" id="EbP-Xd-oek"/>
                            <constraint firstItem="ADa-EX-Pr1" firstAttribute="width" secondItem="0LV-Cp-g5C" secondAttribute="width" id="M2F-yz-3fD"/>
                            <constraint firstItem="5cS-5g-4XZ" firstAttribute="top" secondItem="0LV-Cp-g5C" secondAttribute="top" id="Rq2-Hp-6h8"/>
                            <constraint firstItem="QDo-xi-7Rb" firstAttribute="width" secondItem="0LV-Cp-g5C" secondAttribute="width" id="Rwf-Zz-s7c"/>
                            <constraint firstItem="5cS-5g-4XZ" firstAttribute="leading" secondItem="0LV-Cp-g5C" secondAttribute="leading" id="oR0-0I-XNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextView" destination="EyQ-5r-E9M" id="ikt-L0-Sxe"/>
                        <outlet property="secondTextView" destination="fjD-8d-UiD" id="wre-CX-ITp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjk-Tt-QEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="583.3583208395803"/>
        </scene>
        <!--More-->
        <scene sceneID="ts8-B0-H1s">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0TU-lI-CBw" customClass="MoreViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQf-qU-G5v"/>
                        <viewControllerLayoutGuide type="bottom" id="9h2-Q0-2F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkT-lL-8hO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-HH-DFZ">
                                <rect key="frame" x="198" y="30" width="161" height="42"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="26"/>
                                <state key="normal" title="Parking tips"/>
                                <connections>
                                    <segue destination="3u7-rO-8Ee" kind="show" id="Ryx-Ke-BPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-XD-7gP">
                                <rect key="frame" x="198" y="82" width="161" height="42"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="26"/>
                                <state key="normal" title="Disclaimer"/>
                                <connections>
                                    <segue destination="PQ3-0K-VKt" kind="show" id="oPF-vm-5zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-IO-iq0">
                                <rect key="frame" x="198" y="609" width="161" height="48"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="32"/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <action selector="openDonate:" destination="0TU-lI-CBw" eventType="touchUpInside" id="loi-xv-3ok"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-Tv-6IC">
                                <rect key="frame" x="24" y="497" width="327" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="udw-yF-rjo"/>
                                </constraints>
                                <string key="text">If this app has been useful to you, please leave a review or donate. I plan to improve this app and add more cities and any feedback is very helpful. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-NI-GuN">
                                <rect key="frame" x="16" y="82" width="162" height="42"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="26"/>
                                <state key="normal" title="Parking holidays"/>
                                <connections>
                                    <action selector="showParkingHolidaysPDF:" destination="0TU-lI-CBw" eventType="touchUpInside" id="jC8-DA-Kbi"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-fU-mI1">
                                <rect key="frame" x="186" y="30" width="4" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VWw-at-raI"/>
                                    <constraint firstAttribute="width" constant="4" id="zmK-Dc-L6z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-gd-je5">
                                <rect key="frame" x="16" y="609" width="162" height="48"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="32"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="openReview:" destination="0TU-lI-CBw" eventType="touchUpInside" id="LiQ-v2-76d"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="60R-3V-eXy">
                                <rect key="frame" x="178" y="249" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-tC-8sC">
                                <rect key="frame" x="16" y="30" width="162" height="42"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="26"/>
                                <state key="normal" title="How it works"/>
                                <connections>
                                    <segue destination="fEi-dR-0wL" kind="show" id="tai-OR-CTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fb7-gd-je5" firstAttribute="leading" secondItem="SkT-lL-8hO" secondAttribute="leadingMargin" id="FIv-gl-yri"/>
                            <constraint firstItem="gcu-IO-iq0" firstAttribute="top" secondItem="ndf-Tv-6IC" secondAttribute="bottom" constant="10" id="GL7-l4-GcN"/>
                            <constraint firstItem="AWD-fU-mI1" firstAttribute="leading" secondItem="MGP-NI-GuN" secondAttribute="trailing" constant="8" id="Mwz-U1-dVV"/>
                            <constraint firstItem="HlS-XD-7gP" firstAttribute="leading" secondItem="AWD-fU-mI1" secondAttribute="trailing" constant="8" id="O8n-qO-m3u"/>
                            <constraint firstItem="ndf-Tv-6IC" firstAttribute="centerX" secondItem="SkT-lL-8hO" secondAttribute="centerX" id="OOe-Yu-WrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndf-Tv-6IC" secondAttribute="trailing" constant="8" id="QFf-im-zD6"/>
                            <constraint firstItem="9h2-Q0-2F0" firstAttribute="top" secondItem="gcu-IO-iq0" secondAttribute="bottom" constant="10" id="QjP-HD-h5v"/>
                            <constraint firstItem="60R-3V-eXy" firstAttribute="centerX" secondItem="SkT-lL-8hO" secondAttribute="centerX" id="ULR-ZQ-BCv"/>
                            <constraint firstItem="Fb7-gd-je5" firstAttribute="top" secondItem="ndf-Tv-6IC" secondAttribute="bottom" constant="10" id="UUX-gG-1HY"/>
                            <constraint firstItem="ndf-Tv-6IC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MGP-NI-GuN" secondAttribute="bottom" constant="10" id="Uu7-ew-LCk"/>
                            <constraint firstItem="ndf-Tv-6IC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HlS-XD-7gP" secondAttribute="bottom" constant="10" id="VTj-Sz-hlh"/>
                            <constraint firstItem="HlS-XD-7gP" firstAttribute="top" secondItem="fFg-HH-DFZ" secondAttribute="bottom" constant="10" id="Vgh-xb-bLK"/>
                            <constraint firstItem="AWD-fU-mI1" firstAttribute="leading" secondItem="4oy-tC-8sC" secondAttribute="trailing" constant="8" id="WaX-Rh-qPp"/>
                            <constraint firstItem="AWD-fU-mI1" firstAttribute="leading" secondItem="Fb7-gd-je5" secondAttribute="trailing" constant="8" id="X8A-gu-zav"/>
                            <constraint firstItem="MGP-NI-GuN" firstAttribute="leading" secondItem="SkT-lL-8hO" secondAttribute="leadingMargin" id="XDu-6d-Z58"/>
                            <constraint firstItem="fFg-HH-DFZ" firstAttribute="top" secondItem="DQf-qU-G5v" secondAttribute="bottom" constant="10" id="XSb-YA-2jk"/>
                            <constraint firstItem="gcu-IO-iq0" firstAttribute="leading" secondItem="AWD-fU-mI1" secondAttribute="trailing" constant="8" id="Zlb-Rz-Yhd"/>
                            <constraint firstItem="4oy-tC-8sC" firstAttribute="top" secondItem="DQf-qU-G5v" secondAttribute="bottom" constant="10" id="ZsG-3f-27O"/>
                            <constraint firstItem="60R-3V-eXy" firstAttribute="centerY" secondItem="SkT-lL-8hO" secondAttribute="centerY" constant="-75" id="cnc-dH-BnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFg-HH-DFZ" secondAttribute="trailing" id="exX-Ln-DVk"/>
                            <constraint firstItem="AWD-fU-mI1" firstAttribute="centerX" secondItem="SkT-lL-8hO" secondAttribute="centerX" id="gQs-fP-FBA"/>
                            <constraint firstItem="4oy-tC-8sC" firstAttribute="leading" secondItem="SkT-lL-8hO" secondAttribute="leadingMargin" id="hV9-ha-c76"/>
                            <constraint firstItem="AWD-fU-mI1" firstAttribute="top" secondItem="DQf-qU-G5v" secondAttribute="bottom" constant="10" id="jnM-FZ-rom"/>
                            <constraint firstItem="9h2-Q0-2F0" firstAttribute="top" secondItem="Fb7-gd-je5" secondAttribute="bottom" constant="10" id="mw7-J2-mRb"/>
                            <constraint firstItem="ndf-Tv-6IC" firstAttribute="leading" secondItem="SkT-lL-8hO" secondAttribute="leadingMargin" constant="8" id="nVB-Hd-QwC"/>
                            <constraint firstItem="fFg-HH-DFZ" firstAttribute="leading" secondItem="AWD-fU-mI1" secondAttribute="trailing" constant="8" id="rX1-p9-dCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HlS-XD-7gP" secondAttribute="trailing" id="t6I-Tv-BVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcu-IO-iq0" secondAttribute="trailing" id="wNM-cR-AC5"/>
                            <constraint firstItem="MGP-NI-GuN" firstAttribute="top" secondItem="4oy-tC-8sC" secondAttribute="bottom" constant="10" id="yeb-4b-kJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="mUS-s2-TZF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="60R-3V-eXy" id="cSY-k2-f6i"/>
                        <outlet property="disclaimerButton" destination="HlS-XD-7gP" id="gtx-zm-9Hj"/>
                        <outlet property="donateButton" destination="gcu-IO-iq0" id="fN2-lX-OLz"/>
                        <outlet property="holidaysButton" destination="MGP-NI-GuN" id="emg-Wp-Zi9"/>
                        <outlet property="howItWorksButton" destination="4oy-tC-8sC" id="VS6-Nj-kXg"/>
                        <outlet property="reviewButton" destination="Fb7-gd-je5" id="xBC-tQ-mok"/>
                        <outlet property="textView" destination="ndf-Tv-6IC" id="Svt-yZ-Gdg"/>
                        <outlet property="tipsButton" destination="fFg-HH-DFZ" id="HKB-nq-kqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULJ-XG-LzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="1086.443661971831"/>
        </scene>
        <!--Parking Tips View Controller-->
        <scene sceneID="qXV-Ta-w4p">
            <objects>
                <viewController id="3u7-rO-8Ee" customClass="ParkingTipsViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSO-vI-825"/>
                        <viewControllerLayoutGuide type="bottom" id="mIp-mo-stM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcJ-1F-w1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-Pw-e0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Parking near a fire hydrant
According to NYC Dep of Transportation, it is illegal to parking within 15 feet of either side of a fire hydrant. Painted curbs around hydrants do not indicate where you can park. 

According to reference.com  (https://www.reference.com/vehicles/average-length-car-2e853812726d079d#)
Compact sedans/sports cars =~14’ 7”
Medium sedans and SUVs =~15’ 10”
Vans/trucks/large cars =~17’ 1”


Parking ticket fines
Street cleaning- $65 Manhattan 96th St. and below	$45 elsewhere
Street Cleaning: No parking where parking is not allowed by sign, street marking or traffic control device.

Fire hydrant - $115
Stopping, standing or parking closer than 15 feet of a fire hydrant. Between sunrise and sunset, a passenger vehicle may stand alongside a fire hydrant as long as a driver remains behind the wheel and is ready to move the vehicle if required to do so.

Parking meter- $65 Manhattan 96th St. and below	$45 else where 
Parking in a metered space where the meter works and the time has ended. Drivers get a 5-minute grace period past the expired time on Alternate Side Parking signs and any other parking spaces with specific times listed (i.e.. 8:30am - 9:30am). During the 5-minute grace period, parking tickets cannot be issued.

Parking in traffic lane- more than 8 ft from curb- $115
- Stopping, standing or parking in a traffic lane; or if a vehicle extends more than 8 feet from the nearest curb, blocking traffic.	

Double parking - $115
Standing or parking on the roadway side of a vehicle stopped, standing or parked at the curb; in other words also known as "double parking". However, a person may stand a Commercial Vehicle alongside a vehicle parked at the curb at such locations and during such hours that stopping, standing and parking is allowed when quickly making pickups, deliveries or service calls. This is allowed if there is no parking space or marked loading zone on either side of the street within 100 feet. "Double parking" any type of vehicle is not allowed in Midtown Manhattan (the area from 14th Street to 60th Street, between First Avenue and Eighth Avenue inclusive). Midtown double parking is not allowed between 7:00am – 7:00pm daily except Sundays. (Read Code 47)	

All parking ticket fines (www1.nyc.gov/site/finance/vehicles/services-violation-codes.page)


</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ix-Pw-e0z" secondAttribute="trailing" id="Pi2-em-Ib0"/>
                            <constraint firstItem="4ix-Pw-e0z" firstAttribute="leading" secondItem="TcJ-1F-w1B" secondAttribute="leading" id="Xmx-Gu-0je"/>
                            <constraint firstItem="mIp-mo-stM" firstAttribute="top" secondItem="4ix-Pw-e0z" secondAttribute="bottom" id="lwX-Np-rLc"/>
                            <constraint firstItem="4ix-Pw-e0z" firstAttribute="top" secondItem="TcJ-1F-w1B" secondAttribute="top" id="tbx-U7-nGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4ix-Pw-e0z" id="xV5-ya-H8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNm-V6-LX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbH-ld-glN">
            <objects>
                <viewController id="PQ3-0K-VKt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2y-TS-jIk"/>
                        <viewControllerLayoutGuide type="bottom" id="4sA-g4-BFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX3-0f-29C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-nO-lzw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This app is a tool to help you find when and where street cleaning is happening. Please be careful and read all of the posted street signs. Do not use app while driving. I take no responsibility for any tickets that were issued while using this app.


Credits:
Icons from the Noun Project 

more by unlimicon from the Noun Project

Protractor and compass by Roselin Christina.S from the Noun Project

Squircle by Luuk Lamers from the Noun Project

Crosshair by Guilhem from the Noun Project
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L7v-nO-lzw" secondAttribute="trailing" id="T2M-V9-e3V"/>
                            <constraint firstItem="L7v-nO-lzw" firstAttribute="leading" secondItem="VX3-0f-29C" secondAttribute="leading" id="TKi-mB-Vvv"/>
                            <constraint firstItem="4sA-g4-BFX" firstAttribute="top" secondItem="L7v-nO-lzw" secondAttribute="bottom" id="VZp-6Q-bGe"/>
                            <constraint firstItem="L7v-nO-lzw" firstAttribute="top" secondItem="VX3-0f-29C" secondAttribute="top" id="yos-y0-bUe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgw-Xe-kbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1513"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3Dg-y4-Hy0">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="rmo-1O-l60" customClass="WebViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6F-pK-cna"/>
                        <viewControllerLayoutGuide type="bottom" id="8NB-oE-3yH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEJ-RK-f4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-dX-jdr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-tl-3V1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="MmO-I7-laU">
                                        <connections>
                                            <action selector="navigateBackWebView:" destination="rmo-1O-l60" id="SUD-HF-17P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" id="yhP-wx-ZLM">
                                        <connections>
                                            <action selector="navigateForwardWebView:" destination="rmo-1O-l60" id="55v-f3-Amm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IU9-dX-jdr" firstAttribute="width" secondItem="EEJ-RK-f4u" secondAttribute="width" id="35C-Wm-h38"/>
                            <constraint firstItem="zeM-tl-3V1" firstAttribute="width" secondItem="EEJ-RK-f4u" secondAttribute="width" id="EbI-EN-vJv"/>
                            <constraint firstItem="zeM-tl-3V1" firstAttribute="centerX" secondItem="EEJ-RK-f4u" secondAttribute="centerX" id="JBF-Sc-fCR"/>
                            <constraint firstItem="IU9-dX-jdr" firstAttribute="top" secondItem="EEJ-RK-f4u" secondAttribute="top" id="P89-TH-d5w"/>
                            <constraint firstItem="8NB-oE-3yH" firstAttribute="top" secondItem="zeM-tl-3V1" secondAttribute="bottom" id="YiW-6Z-Gjb"/>
                            <constraint firstItem="zeM-tl-3V1" firstAttribute="top" secondItem="IU9-dX-jdr" secondAttribute="bottom" id="atB-2S-7dN"/>
                            <constraint firstItem="IU9-dX-jdr" firstAttribute="leading" secondItem="EEJ-RK-f4u" secondAttribute="leading" id="ir4-Ez-NIG"/>
                            <constraint firstAttribute="trailing" secondItem="IU9-dX-jdr" secondAttribute="trailing" id="nKF-6g-nh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IU9-dX-jdr" id="9Tz-Ng-7EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXq-aM-9nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="1594"/>
        </scene>
    </scenes>
    <resources>
        <image name="iQuantGraph" width="500" height="374"/>
    </resources>
</document>
