<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rcx-VC-RnE" customClass="SPSignInfoOverlay" customModule="SwoopParkingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleaning_sign" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-1v-irq">
                    <rect key="frame" x="4" y="18" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Gos-Oj-Drs"/>
                        <constraint firstAttribute="width" constant="38" id="kmK-lU-IDx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-rt-OPe">
                    <rect key="frame" x="50" y="8" width="132" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CNQ-rt-OPe" secondAttribute="trailing" constant="8" id="6si-67-zhE"/>
                <constraint firstItem="lfz-1v-irq" firstAttribute="centerY" secondItem="rcx-VC-RnE" secondAttribute="centerY" id="PJ0-zj-Ldo"/>
                <constraint firstItem="CNQ-rt-OPe" firstAttribute="leading" secondItem="lfz-1v-irq" secondAttribute="trailing" constant="8" id="Soi-vf-Gkr"/>
                <constraint firstItem="CNQ-rt-OPe" firstAttribute="top" secondItem="rcx-VC-RnE" secondAttribute="top" constant="8" id="VBU-Vl-lKF"/>
                <constraint firstItem="lfz-1v-irq" firstAttribute="leading" secondItem="rcx-VC-RnE" secondAttribute="leading" constant="4" id="bfq-E1-faJ"/>
                <constraint firstAttribute="bottom" secondItem="CNQ-rt-OPe" secondAttribute="bottom" constant="8" id="qMr-Qq-hDh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="signContentLabel" destination="CNQ-rt-OPe" id="zQt-Mp-mbc"/>
                <outlet property="signImage" destination="lfz-1v-irq" id="hRs-if-CpA"/>
                <outlet property="signImageWidth" destination="kmK-lU-IDx" id="x4B-bA-SNj"/>
            </connections>
            <point key="canvasLocation" x="68" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="cleaning_sign" width="400" height="400"/>
    </resources>
</document>
