<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vng-oy-SJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DWP-IY-hQC">
            <objects>
                <viewController id="vng-oy-SJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fk4-RO-g2O"/>
                        <viewControllerLayoutGuide type="bottom" id="BZa-0T-v6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qS6-tA-2XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-YK-QMd">
                                <rect key="frame" x="50" y="28" width="275" height="277"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.35193515079999999" blue="0.34661367329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RS4-YK-QMd" secondAttribute="height" multiplier="275:277" id="unU-vn-hnQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Find when and where street cleaning is happening so that you can find parking. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-cu-VD6">
                                <rect key="frame" x="24" y="524" width="327" height="88"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.35193515079999999" blue="0.34661367329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.35193515079999999" blue="0.34661367329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZa-0T-v6c" firstAttribute="top" secondItem="Fb6-cu-VD6" secondAttribute="bottom" constant="55" id="6TW-uB-z4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RS4-YK-QMd" secondAttribute="trailing" constant="34" id="JOo-tG-GdI"/>
                            <constraint firstItem="RS4-YK-QMd" firstAttribute="leading" secondItem="qS6-tA-2XB" secondAttribute="leadingMargin" constant="34" id="UNG-kD-9C2"/>
                            <constraint firstItem="Fb6-cu-VD6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RS4-YK-QMd" secondAttribute="bottom" constant="25" id="akG-14-E0s"/>
                            <constraint firstItem="Fb6-cu-VD6" firstAttribute="leading" secondItem="qS6-tA-2XB" secondAttribute="leadingMargin" constant="8" id="fVt-Yn-VZM"/>
                            <constraint firstItem="RS4-YK-QMd" firstAttribute="top" secondItem="fk4-RO-g2O" secondAttribute="bottom" constant="8" id="ibF-dK-7k3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb6-cu-VD6" secondAttribute="trailing" constant="8" id="zgE-S1-IR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEV-by-b1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.5" y="175.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="448" height="448"/>
    </resources>
</document>
