<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSp-j0-CnO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comesinhandy.ttf">
            <string>Christopherhand</string>
        </array>
    </customFonts>
    <scenes>
        <!--Swoop!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SPMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SPMainViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-5w-0gr">
                                <rect key="frame" x="0.0" y="108" width="384" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kRw-w5-y56"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ygi-5r-sqb" kind="embed" identifier="timeContainer" id="ayF-0t-ovj"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-hn-f5k">
                                <rect key="frame" x="0.0" y="623" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ujL-Xb-6pP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="Goq-d2-crx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DJv-Ap-5OW">
                                            <rect key="frame" x="16" y="7" width="56" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="30"/>
                                            <state key="normal" title="City">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fQp-ix-yYg">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="streetViewSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zek-LR-fRA">
                                            <rect key="frame" x="82" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.1498290823" green="0.66666666669999997" blue="0.26254776260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" red="0.16339006506206896" green="0.17756032368275854" blue="0.30353015126896549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="toggleOverlaySwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="95W-nN-jPE"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rkz-t2-bll"/>
                                    <barButtonItem style="plain" id="5Vf-bB-Gxo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="abk-gV-4hZ">
                                            <rect key="frame" x="304" y="7" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="24"/>
                                            <state key="normal" title="MORE"/>
                                            <connections>
                                                <segue destination="zfA-Uk-d2D" kind="show" id="onQ-5u-n8A"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-fI-pGb" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="178" width="384" height="445"/>
                                <connections>
                                    <segue destination="tF9-3D-TiD" kind="embed" identifier="mapContainer" id="ZIY-VO-gOY"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-gd-JZ7">
                                <rect key="frame" x="0.0" y="178" width="384" height="445"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding locations for time and date..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-Cb-Oig">
                                <rect key="frame" x="39" y="216" width="307" height="21"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-1b-Mge">
                                <rect key="frame" x="174" y="244" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-2e-oco">
                                <rect key="frame" x="0.0" y="64" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YMk-Vd-xCz"/>
                                </constraints>
                                <connections>
                                    <segue destination="9cI-Ye-8Fz" kind="embed" identifier="searchContainer" id="Kn8-ey-aw6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1OX-lG-TKp"/>
                            <constraint firstItem="EMK-Cb-Oig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1et-sP-uya"/>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="height" secondItem="oeU-fI-pGb" secondAttribute="height" id="3cl-Xb-yUl"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3nJ-gW-gpG"/>
                            <constraint firstItem="oaH-1b-Mge" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" id="8Bc-k4-wWg"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="top" secondItem="oeU-fI-pGb" secondAttribute="bottom" id="8mu-B0-3oB"/>
                            <constraint firstItem="vz8-2e-oco" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8pV-Du-MeN"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8xA-Fv-Fvk"/>
                            <constraint firstItem="vz8-2e-oco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ks-Bk-Ora"/>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="width" secondItem="oeU-fI-pGb" secondAttribute="width" id="C94-Fu-zYO"/>
                            <constraint firstItem="EMK-Cb-Oig" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" constant="38" id="DyI-Dq-xUS"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iep-H4-XtY"/>
                            <constraint firstItem="EMK-Cb-Oig" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:5" id="MHd-Of-gI7"/>
                            <constraint firstItem="EMK-Cb-Oig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="MNz-2f-Jga"/>
                            <constraint firstItem="vz8-2e-oco" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UPl-Tz-4rg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSV-hn-f5k" secondAttribute="bottom" id="VQl-oL-PtX"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="top" secondItem="vz8-2e-oco" secondAttribute="bottom" id="XUT-7l-oqz"/>
                            <constraint firstItem="oaH-1b-Mge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0D-kf-z7T"/>
                            <constraint firstItem="oaH-1b-Mge" firstAttribute="top" secondItem="EMK-Cb-Oig" secondAttribute="bottom" constant="7" id="bkN-rI-7lu"/>
                            <constraint firstItem="oeU-fI-pGb" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" id="fAQ-rf-Gex"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdP-s7-cUu"/>
                            <constraint firstItem="oeU-fI-pGb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k6u-pg-czH"/>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXU-i0-ctr"/>
                            <constraint firstItem="4Q6-5w-0gr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rRp-0C-ga9"/>
                            <constraint firstItem="oeU-fI-pGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t23-mL-XPg"/>
                            <constraint firstItem="pSV-hn-f5k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tP7-8P-pmL"/>
                            <constraint firstItem="XJZ-gd-JZ7" firstAttribute="top" secondItem="4Q6-5w-0gr" secondAttribute="bottom" id="zAX-h2-rnS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nJ-gW-gpG"/>
                                <exclude reference="8xA-Fv-Fvk"/>
                                <exclude reference="1OX-lG-TKp"/>
                                <exclude reference="MNz-2f-Jga"/>
                                <exclude reference="8Bc-k4-wWg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Swoop!" id="ujr-Pz-LeK">
                        <barButtonItem key="leftBarButtonItem" image="SearchIcon" id="kTj-VH-MfJ">
                            <connections>
                                <action selector="showSearchBarButtonPressed:" destination="BYZ-38-t0r" id="YNV-ge-q6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="oaH-1b-Mge" id="mDg-KL-O0C"/>
                        <outlet property="bottomToolbar" destination="pSV-hn-f5k" id="r59-jW-YkR"/>
                        <outlet property="greyOutMapView" destination="XJZ-gd-JZ7" id="V64-Os-LyB"/>
                        <outlet property="heightConstraintOfSearchContainer" destination="YMk-Vd-xCz" id="mTF-AI-7HN"/>
                        <outlet property="heightConstraintOfTimeAndDayContainer" destination="kRw-w5-y56" id="TLd-Fh-kLO"/>
                        <outlet property="heightConstraintOfToolbar" destination="ujL-Xb-6pP" id="59d-XY-c2N"/>
                        <outlet property="searchContainerView" destination="vz8-2e-oco" id="0EY-4L-Oh9"/>
                        <outlet property="searchDisplayController" destination="BMI-ff-lP2" id="WhR-Bb-g1e"/>
                        <outlet property="streetViewSwitch" destination="Zek-LR-fRA" id="yu1-Gz-fbe"/>
                        <outlet property="switchLabel" destination="DJv-Ap-5OW" id="oDg-hf-DAT"/>
                        <outlet property="timeAndDayContainerView" destination="4Q6-5w-0gr" id="D8K-UP-8si"/>
                        <outlet property="waitingLabel" destination="EMK-Cb-Oig" id="7Xd-9F-Qcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BMI-ff-lP2">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lmd-OF-4wd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="qt2-ps-EOr"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="utG-gz-aqc"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Y2W-Dn-8tA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1185" y="548.76760563380287"/>
        </scene>
        <!--More-->
        <scene sceneID="eJr-0h-hmF">
            <objects>
                <viewController id="zfA-Uk-d2D" customClass="MoreViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSZ-kH-lYH"/>
                        <viewControllerLayoutGuide type="bottom" id="guZ-wJ-I4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbQ-df-i5M">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-Tx-V5x">
                                <rect key="frame" x="202" y="74" width="166" height="42"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="26"/>
                                <state key="normal" title="Parking tips"/>
                                <connections>
                                    <action selector="openAppInstructions:" destination="zfA-Uk-d2D" eventType="touchUpInside" id="YNE-Sw-YS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-gF-PJE">
                                <rect key="frame" x="202" y="126" width="166" height="42"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="26"/>
                                <state key="normal" title="Disclaimer"/>
                                <connections>
                                    <action selector="openAppInstructions:" destination="zfA-Uk-d2D" eventType="touchUpInside" id="kWK-ut-m0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-KN-pBO">
                                <rect key="frame" x="16" y="74" width="166" height="42"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="26"/>
                                <state key="normal" title="How it works"/>
                                <connections>
                                    <action selector="openAppInstructions:" destination="zfA-Uk-d2D" eventType="touchUpInside" id="aaS-M2-o2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-Ta-TOJ">
                                <rect key="frame" x="202" y="609" width="166" height="48"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="32"/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <action selector="openDonate:" destination="zfA-Uk-d2D" eventType="touchUpInside" id="7r4-v1-hOl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-bD-kuM">
                                <rect key="frame" x="24" y="454" width="336" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="idG-Mw-lgO"/>
                                </constraints>
                                <string key="text">If this app has been useful to you, please leave a review or donate. I plan to continue to update this app and add more cities so any feedback would help motivate me to continue to work on this project. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-uo-Nee">
                                <rect key="frame" x="16" y="126" width="166" height="42"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="26"/>
                                <state key="normal" title="Parking holidays"/>
                                <connections>
                                    <action selector="openAppInstructions:" destination="zfA-Uk-d2D" eventType="touchUpInside" id="kRT-z0-LbO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-Sd-gCI">
                                <rect key="frame" x="190" y="74" width="4" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="Nah-RK-CRB"/>
                                    <constraint firstAttribute="height" constant="128" id="ZLk-LK-lRc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-c8-LFJ">
                                <rect key="frame" x="16" y="609" width="166" height="48"/>
                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="32"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="openReview:" destination="zfA-Uk-d2D" eventType="touchUpInside" id="SLq-Rw-AiU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b20-aT-Iqw">
                                <rect key="frame" x="182" y="248.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RD-Sd-gCI" firstAttribute="leading" secondItem="wsg-c8-LFJ" secondAttribute="trailing" constant="8" id="0yZ-yf-yff"/>
                            <constraint firstItem="b20-aT-Iqw" firstAttribute="centerY" secondItem="CbQ-df-i5M" secondAttribute="centerY" constant="-75" id="12P-lC-b8L"/>
                            <constraint firstItem="ZME-bD-kuM" firstAttribute="centerX" secondItem="CbQ-df-i5M" secondAttribute="centerX" id="1XI-1l-NGz"/>
                            <constraint firstItem="ocz-Ta-TOJ" firstAttribute="top" secondItem="ZME-bD-kuM" secondAttribute="bottom" constant="10" id="2eU-4E-gTk"/>
                            <constraint firstItem="ZME-bD-kuM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O2e-uo-Nee" secondAttribute="bottom" constant="10" id="5Nc-ZV-mGZ"/>
                            <constraint firstItem="O2e-uo-Nee" firstAttribute="leading" secondItem="CbQ-df-i5M" secondAttribute="leadingMargin" id="5ku-4K-QUn"/>
                            <constraint firstItem="7RD-Sd-gCI" firstAttribute="leading" secondItem="O2e-uo-Nee" secondAttribute="trailing" constant="8" id="EMx-Lh-Mrk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqw-gF-PJE" secondAttribute="trailing" id="EYB-uJ-gWG"/>
                            <constraint firstItem="RE4-Tx-V5x" firstAttribute="leading" secondItem="7RD-Sd-gCI" secondAttribute="trailing" constant="8" id="GNC-pE-oZS"/>
                            <constraint firstItem="kqw-gF-PJE" firstAttribute="top" secondItem="RE4-Tx-V5x" secondAttribute="bottom" constant="10" id="Gio-5W-5uw"/>
                            <constraint firstItem="kqw-gF-PJE" firstAttribute="leading" secondItem="7RD-Sd-gCI" secondAttribute="trailing" constant="8" id="Jpg-mw-fxR"/>
                            <constraint firstItem="7RD-Sd-gCI" firstAttribute="centerX" secondItem="CbQ-df-i5M" secondAttribute="centerX" id="MLT-ah-oqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RE4-Tx-V5x" secondAttribute="trailing" id="Mkh-iu-xeH"/>
                            <constraint firstItem="ZME-bD-kuM" firstAttribute="leading" secondItem="CbQ-df-i5M" secondAttribute="leadingMargin" constant="8" id="O6F-CG-45K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocz-Ta-TOJ" secondAttribute="trailing" id="ab6-NN-Lur"/>
                            <constraint firstItem="b20-aT-Iqw" firstAttribute="centerX" secondItem="CbQ-df-i5M" secondAttribute="centerX" id="c3N-9k-uzn"/>
                            <constraint firstItem="ZME-bD-kuM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kqw-gF-PJE" secondAttribute="bottom" constant="10" id="dn6-M8-11M"/>
                            <constraint firstItem="5vS-KN-pBO" firstAttribute="leading" secondItem="CbQ-df-i5M" secondAttribute="leadingMargin" id="gaL-JQ-9AO"/>
                            <constraint firstItem="5vS-KN-pBO" firstAttribute="top" secondItem="zSZ-kH-lYH" secondAttribute="bottom" constant="10" id="gm6-Xm-Ggk"/>
                            <constraint firstItem="RE4-Tx-V5x" firstAttribute="top" secondItem="zSZ-kH-lYH" secondAttribute="bottom" constant="10" id="iDB-qs-35q"/>
                            <constraint firstItem="wsg-c8-LFJ" firstAttribute="top" secondItem="ZME-bD-kuM" secondAttribute="bottom" constant="10" id="ipa-St-s0Q"/>
                            <constraint firstItem="7RD-Sd-gCI" firstAttribute="top" secondItem="zSZ-kH-lYH" secondAttribute="bottom" constant="10" id="jjT-jd-Fg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZME-bD-kuM" secondAttribute="trailing" constant="8" id="kPQ-GT-ySZ"/>
                            <constraint firstItem="O2e-uo-Nee" firstAttribute="top" secondItem="5vS-KN-pBO" secondAttribute="bottom" constant="10" id="lei-2S-Tl3"/>
                            <constraint firstItem="ocz-Ta-TOJ" firstAttribute="leading" secondItem="7RD-Sd-gCI" secondAttribute="trailing" constant="8" id="mYT-AT-YUS"/>
                            <constraint firstItem="wsg-c8-LFJ" firstAttribute="leading" secondItem="CbQ-df-i5M" secondAttribute="leadingMargin" id="sAx-Yk-W2p"/>
                            <constraint firstItem="guZ-wJ-I4s" firstAttribute="top" secondItem="ocz-Ta-TOJ" secondAttribute="bottom" constant="10" id="vfs-4j-x5p"/>
                            <constraint firstItem="guZ-wJ-I4s" firstAttribute="top" secondItem="wsg-c8-LFJ" secondAttribute="bottom" constant="10" id="xPh-fH-6YS"/>
                            <constraint firstItem="7RD-Sd-gCI" firstAttribute="leading" secondItem="5vS-KN-pBO" secondAttribute="trailing" constant="8" id="z5h-3X-A9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="2so-ak-idD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b20-aT-Iqw" id="Yz7-4V-ahv"/>
                        <outlet property="disclaimerButton" destination="kqw-gF-PJE" id="Vxu-Wg-b4a"/>
                        <outlet property="donateButton" destination="ocz-Ta-TOJ" id="qiR-QK-vvS"/>
                        <outlet property="holidaysButton" destination="O2e-uo-Nee" id="JU5-Wk-eLS"/>
                        <outlet property="howItWorksButton" destination="5vS-KN-pBO" id="zJH-xn-NKJ"/>
                        <outlet property="reviewButton" destination="wsg-c8-LFJ" id="XbZ-kz-Q77"/>
                        <outlet property="textView" destination="ZME-bD-kuM" id="tyL-lg-XWa"/>
                        <outlet property="tipsButton" destination="RE4-Tx-V5x" id="p6F-vl-tmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzu-sV-kRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="1086.443661971831"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gQq-LW-OCW">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="N9w-4P-bUJ" customClass="WebViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1I-nr-SpL"/>
                        <viewControllerLayoutGuide type="bottom" id="ygU-OH-lf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNf-Ix-l6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-59-OkE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-no-Weo">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="5Ol-k1-Wm7">
                                        <connections>
                                            <action selector="navigateBackWebView:" destination="N9w-4P-bUJ" id="xE0-OM-Fnz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" id="0LK-sP-90W">
                                        <connections>
                                            <action selector="navigateForwardWebView:" destination="N9w-4P-bUJ" id="yYy-wG-fyx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fW-59-OkE" firstAttribute="width" secondItem="PNf-Ix-l6Q" secondAttribute="width" id="6Hi-N2-B0h"/>
                            <constraint firstItem="WDy-no-Weo" firstAttribute="top" secondItem="8fW-59-OkE" secondAttribute="bottom" id="DBY-TG-RI0"/>
                            <constraint firstItem="8fW-59-OkE" firstAttribute="top" secondItem="PNf-Ix-l6Q" secondAttribute="top" id="FgV-SP-FHM"/>
                            <constraint firstAttribute="trailing" secondItem="8fW-59-OkE" secondAttribute="trailing" id="H5r-MT-Scm"/>
                            <constraint firstItem="WDy-no-Weo" firstAttribute="width" secondItem="PNf-Ix-l6Q" secondAttribute="width" id="Sqz-iu-8Tf"/>
                            <constraint firstItem="WDy-no-Weo" firstAttribute="centerX" secondItem="PNf-Ix-l6Q" secondAttribute="centerX" id="WhR-bg-DMY"/>
                            <constraint firstItem="8fW-59-OkE" firstAttribute="leading" secondItem="PNf-Ix-l6Q" secondAttribute="leading" id="kKk-sk-CZq"/>
                            <constraint firstItem="ygU-OH-lf0" firstAttribute="top" secondItem="WDy-no-Weo" secondAttribute="bottom" id="l3U-b1-udu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="8fW-59-OkE" id="VY2-KJ-hY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm7-dR-7Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="1138"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Mp-CJ-hCv">
            <objects>
                <navigationController storyboardIdentifier="SPNavController" title="Title" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSp-j0-CnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMx-02-eUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pg2-0R-3kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRa-Uz-EP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
        <!--Time And Day View Controller-->
        <scene sceneID="ovt-kO-zka">
            <objects>
                <viewController storyboardIdentifier="timeAndDayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ygi-5r-sqb" customClass="SPTimeAndDayViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLr-sC-nbn"/>
                        <viewControllerLayoutGuide type="bottom" id="SRn-Yb-lCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4a-3M-OmM">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-nT-tHk" userLabel="Time And Day Container">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-0z-KIV" userLabel="Primary Day View">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-xR-jOP">
                                                <rect key="frame" x="53" y="-9" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="feA-jZ-m0v"/>
                                                    <constraint firstAttribute="height" constant="44" id="l2X-k3-pOg"/>
                                                    <constraint firstAttribute="height" constant="44" id="r1J-Cl-1K1"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="17" minY="32" maxX="17" maxY="5"/>
                                                <state key="normal" image="UIButtonBarArrowUp"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="r1J-Cl-1K1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="increasePrimaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="Hh7-b1-6bd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-t1-8NO">
                                                <rect key="frame" x="53" y="35" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FQG-R8-y0x"/>
                                                    <constraint firstAttribute="height" constant="44" id="FeI-HL-Cri"/>
                                                    <constraint firstAttribute="width" constant="44" id="NMr-64-Axo"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="17" minY="5" maxX="17" maxY="32"/>
                                                <state key="normal" image="UIButtonBarArrowDown"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FQG-R8-y0x"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="decreasePrimaryDay:" destination="Ygi-5r-sqb" eventType="touchUpInside" id="JZ5-KO-L2a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dayLabel" text="Thurs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-W5-WbZ">
                                                <rect key="frame" x="21" y="22" width="29" height="27"/>
                                                <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wWw-xR-jOP" firstAttribute="centerY" secondItem="Cvf-0z-KIV" secondAttribute="centerY" id="2PU-rf-ngv"/>
                                            <constraint firstItem="ZO5-t1-8NO" firstAttribute="top" secondItem="wWw-xR-jOP" secondAttribute="bottom" id="3Tv-g6-LF5"/>
                                            <constraint firstItem="ZO5-t1-8NO" firstAttribute="leading" secondItem="7Sj-W5-WbZ" secondAttribute="trailing" constant="3" id="CzQ-Xc-vVe"/>
                                            <constraint firstAttribute="width" constant="103" id="DjW-qz-CzZ"/>
                                            <constraint firstItem="wWw-xR-jOP" firstAttribute="centerY" secondItem="Cvf-0z-KIV" secondAttribute="centerY" constant="-22" id="TjP-W9-o4m"/>
                                            <constraint firstItem="7Sj-W5-WbZ" firstAttribute="centerY" secondItem="Cvf-0z-KIV" secondAttribute="centerY" id="VGd-Ug-Xm2"/>
                                            <constraint firstItem="wWw-xR-jOP" firstAttribute="leading" secondItem="Cvf-0z-KIV" secondAttribute="leading" constant="48" id="VJ0-h3-JtC"/>
                                            <constraint firstAttribute="trailing" secondItem="wWw-xR-jOP" secondAttribute="trailing" constant="-2" id="bvi-M6-iX1"/>
                                            <constraint firstAttribute="trailing" secondItem="wWw-xR-jOP" secondAttribute="trailing" constant="-12" id="er7-OS-sPU"/>
                                            <constraint firstAttribute="width" constant="95" id="ff3-ta-V4d"/>
                                            <constraint firstItem="ZO5-t1-8NO" firstAttribute="centerY" secondItem="Cvf-0z-KIV" secondAttribute="centerY" constant="22" id="kNK-t1-TCr"/>
                                            <constraint firstItem="ZO5-t1-8NO" firstAttribute="leading" secondItem="Cvf-0z-KIV" secondAttribute="leading" constant="48" id="nxF-Zb-YAJ"/>
                                            <constraint firstAttribute="height" constant="70" id="oiW-8K-aCO"/>
                                            <constraint firstItem="ZO5-t1-8NO" firstAttribute="top" secondItem="wWw-xR-jOP" secondAttribute="bottom" id="pS7-yC-nfq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZO5-t1-8NO" secondAttribute="trailing" constant="-2" id="udO-d1-y3d"/>
                                            <constraint firstAttribute="width" constant="84" id="zr6-aO-Aqs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DjW-qz-CzZ"/>
                                                <exclude reference="oiW-8K-aCO"/>
                                                <exclude reference="zr6-aO-Aqs"/>
                                                <exclude reference="2PU-rf-ngv"/>
                                                <exclude reference="VJ0-h3-JtC"/>
                                                <exclude reference="er7-OS-sPU"/>
                                                <exclude reference="3Tv-g6-LF5"/>
                                                <exclude reference="nxF-Zb-YAJ"/>
                                                <exclude reference="pS7-yC-nfq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-r6-dmi">
                                        <rect key="frame" x="103" y="44" width="30" height="22"/>
                                        <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="timeSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-jK-NDU">
                                        <rect key="frame" x="101" y="20" width="275" height="31"/>
                                        <connections>
                                            <action selector="changeTime:" destination="Ygi-5r-sqb" eventType="valueChanged" id="J4Q-kQ-qlC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1n-dd-TQB">
                                        <rect key="frame" x="345" y="45" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="Christopherhand" family="Christopherhand" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-GD-piu">
                                        <rect key="frame" x="103" y="0.0" width="271" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-DO-ZJ2" userLabel="Border View">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="8"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.35193515079999999" blue="0.34661367329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="IHD-VZ-PRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OGi-DO-ZJ2" firstAttribute="centerX" secondItem="Wut-nT-tHk" secondAttribute="centerX" id="1B5-Fb-cBP"/>
                                    <constraint firstItem="E2y-r6-dmi" firstAttribute="top" secondItem="Wut-nT-tHk" secondAttribute="top" constant="1" id="4Mb-Yg-uKC"/>
                                    <constraint firstAttribute="bottom" secondItem="E2y-r6-dmi" secondAttribute="bottom" constant="4" id="5vD-6e-RPR"/>
                                    <constraint firstItem="Cvf-0z-KIV" firstAttribute="leading" secondItem="Wut-nT-tHk" secondAttribute="leading" id="6V3-Zx-QW8"/>
                                    <constraint firstItem="p9S-jK-NDU" firstAttribute="top" secondItem="E2y-r6-dmi" secondAttribute="bottom" constant="-4" id="Cga-Jg-NlY"/>
                                    <constraint firstAttribute="trailing" secondItem="oH4-GD-piu" secondAttribute="trailing" constant="10" id="F5H-RQ-oVU"/>
                                    <constraint firstItem="p9S-jK-NDU" firstAttribute="top" secondItem="k1n-dd-TQB" secondAttribute="bottom" constant="-4" id="HLg-UZ-NQQ"/>
                                    <constraint firstItem="Cvf-0z-KIV" firstAttribute="top" secondItem="Wut-nT-tHk" secondAttribute="top" id="LVP-71-Xcy"/>
                                    <constraint firstAttribute="trailing" secondItem="p9S-jK-NDU" secondAttribute="trailing" constant="10" id="SB1-z3-YsW"/>
                                    <constraint firstItem="E2y-r6-dmi" firstAttribute="top" secondItem="p9S-jK-NDU" secondAttribute="bottom" constant="-2" id="UXP-mj-Pgu"/>
                                    <constraint firstItem="OGi-DO-ZJ2" firstAttribute="top" secondItem="Wut-nT-tHk" secondAttribute="top" id="WUg-ee-X7R"/>
                                    <constraint firstItem="oH4-GD-piu" firstAttribute="width" secondItem="p9S-jK-NDU" secondAttribute="width" id="YA4-lH-EFc"/>
                                    <constraint firstItem="p9S-jK-NDU" firstAttribute="leading" secondItem="Cvf-0z-KIV" secondAttribute="trailing" constant="8" id="eng-ox-txt"/>
                                    <constraint firstItem="OGi-DO-ZJ2" firstAttribute="width" secondItem="Wut-nT-tHk" secondAttribute="width" id="fX2-2Y-bOG"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvf-0z-KIV" secondAttribute="bottom" id="h40-mS-hFR"/>
                                    <constraint firstItem="E2y-r6-dmi" firstAttribute="leading" secondItem="p9S-jK-NDU" secondAttribute="leading" id="k3q-S8-T0D"/>
                                    <constraint firstItem="k1n-dd-TQB" firstAttribute="leading" secondItem="oH4-GD-piu" secondAttribute="trailing" constant="8" id="khk-Zj-ZHv"/>
                                    <constraint firstItem="k1n-dd-TQB" firstAttribute="trailing" secondItem="p9S-jK-NDU" secondAttribute="trailing" id="lOW-ni-Pco"/>
                                    <constraint firstItem="oH4-GD-piu" firstAttribute="height" secondItem="Wut-nT-tHk" secondAttribute="height" id="mFj-ic-kfb"/>
                                    <constraint firstItem="k1n-dd-TQB" firstAttribute="top" secondItem="p9S-jK-NDU" secondAttribute="bottom" constant="-2" id="nP3-nY-oAq"/>
                                    <constraint firstAttribute="bottom" secondItem="oH4-GD-piu" secondAttribute="bottom" id="nV7-XY-3Cy"/>
                                    <constraint firstItem="oH4-GD-piu" firstAttribute="centerY" secondItem="Wut-nT-tHk" secondAttribute="centerY" id="onW-q0-8HG"/>
                                    <constraint firstItem="E2y-r6-dmi" firstAttribute="leading" secondItem="Cvf-0z-KIV" secondAttribute="trailing" constant="8" id="rya-VE-05z"/>
                                    <constraint firstAttribute="bottom" secondItem="k1n-dd-TQB" secondAttribute="bottom" constant="4" id="sqX-nw-kxq"/>
                                    <constraint firstItem="p9S-jK-NDU" firstAttribute="centerY" secondItem="Wut-nT-tHk" secondAttribute="centerY" id="tNH-Qv-SKm"/>
                                    <constraint firstItem="k1n-dd-TQB" firstAttribute="top" secondItem="Wut-nT-tHk" secondAttribute="top" constant="1" id="zg7-CR-aeU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cga-Jg-NlY"/>
                                        <exclude reference="HLg-UZ-NQQ"/>
                                        <exclude reference="nV7-XY-3Cy"/>
                                        <exclude reference="4Mb-Yg-uKC"/>
                                        <exclude reference="UXP-mj-Pgu"/>
                                        <exclude reference="rya-VE-05z"/>
                                        <exclude reference="khk-Zj-ZHv"/>
                                        <exclude reference="nP3-nY-oAq"/>
                                        <exclude reference="zg7-CR-aeU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRn-Yb-lCN" firstAttribute="top" secondItem="Wut-nT-tHk" secondAttribute="bottom" id="0LI-iI-EEG"/>
                            <constraint firstItem="Wut-nT-tHk" firstAttribute="centerX" secondItem="O4a-3M-OmM" secondAttribute="centerX" id="UwM-Bl-yUb"/>
                            <constraint firstItem="Wut-nT-tHk" firstAttribute="top" secondItem="lLr-sC-nbn" secondAttribute="bottom" id="XGM-tl-88n"/>
                            <constraint firstItem="Wut-nT-tHk" firstAttribute="width" secondItem="O4a-3M-OmM" secondAttribute="width" id="jut-eT-1u6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="7Sj-W5-WbZ" id="ekH-bu-0Pz"/>
                        <outlet property="dayView" destination="Cvf-0z-KIV" id="FLG-MB-dqz"/>
                        <outlet property="heightConstraintOfBorderView" destination="IHD-VZ-PRJ" id="MWe-xi-Azf"/>
                        <outlet property="maxTimeLabel" destination="k1n-dd-TQB" id="3Y8-Rr-6DD"/>
                        <outlet property="minTimeLabel" destination="E2y-r6-dmi" id="Fus-tc-B0T"/>
                        <outlet property="timeAndDayContainer" destination="Wut-nT-tHk" id="X7U-gW-BOS"/>
                        <outlet property="timeSlider" destination="p9S-jK-NDU" id="4iE-Nj-V1U"/>
                        <outlet property="timeSliderGestureView" destination="oH4-GD-piu" id="EDf-6r-an1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM8-CT-SgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-174"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="M46-4k-2wP">
            <objects>
                <viewController id="9cI-Ye-8Fz" customClass="SPSearchResultsViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFq-Qa-Y0I"/>
                        <viewControllerLayoutGuide type="bottom" id="yCp-II-xAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKK-ed-ove">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-yb-4zU">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="frY-e9-XW2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultsCellIdentifier" textLabel="cpP-X4-xxm" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Htt-Bb-jei">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htt-Bb-jei" id="gnZ-cY-RlI">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpP-X4-xxm">
                                                    <rect key="frame" x="15" y="0.0" width="354" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9cI-Ye-8Fz" id="N5b-4y-1nx"/>
                                    <outlet property="delegate" destination="9cI-Ye-8Fz" id="cbW-ds-sQ8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Location" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-FS-KNq">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="FVT-4o-cxV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9cI-Ye-8Fz" id="JmE-k6-Kc8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="width" secondItem="BKK-ed-ove" secondAttribute="width" id="0PD-sT-kXg"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="top" secondItem="BKK-ed-ove" secondAttribute="topMargin" id="2Lc-IC-l0T"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="width" secondItem="BKK-ed-ove" secondAttribute="width" id="Kan-zd-AO1"/>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="centerX" secondItem="BKK-ed-ove" secondAttribute="centerX" id="SfM-rw-IJI"/>
                            <constraint firstItem="1DZ-FS-KNq" firstAttribute="centerX" secondItem="BKK-ed-ove" secondAttribute="centerX" id="agE-Ak-csH"/>
                            <constraint firstItem="Lpd-yb-4zU" firstAttribute="top" secondItem="1DZ-FS-KNq" secondAttribute="bottom" id="gsM-T7-7No"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraintOfSearchBar" destination="FVT-4o-cxV" id="vAW-Ud-XDh"/>
                        <outlet property="heightConstraintOfTableView" destination="frY-e9-XW2" id="o64-ff-R8u"/>
                        <outlet property="searchBar" destination="1DZ-FS-KNq" id="maN-qj-ykD"/>
                        <outlet property="searchResultsTableView" destination="Lpd-yb-4zU" id="HVg-7d-p0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxF-Cz-4tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DcG-OM-yXn">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tF9-3D-TiD" customClass="SPMapViewController" customModule="Swoop_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upa-dP-sz1"/>
                        <viewControllerLayoutGuide type="bottom" id="ddR-V9-5bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFQ-e8-rVk">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="445"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="mapView" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Bj-X44" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="445"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="width" secondItem="fFQ-e8-rVk" secondAttribute="width" id="1JN-SP-nSl"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="top" secondItem="fFQ-e8-rVk" secondAttribute="topMargin" id="4cp-j1-afS"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="leading" secondItem="fFQ-e8-rVk" secondAttribute="leadingMargin" id="7or-qK-c0U"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="centerX" secondItem="fFQ-e8-rVk" secondAttribute="centerX" id="mV1-6l-uqO"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="height" secondItem="fFQ-e8-rVk" secondAttribute="height" id="wH5-eE-rSf"/>
                            <constraint firstItem="azD-Bj-X44" firstAttribute="centerY" secondItem="fFQ-e8-rVk" secondAttribute="centerY" id="yar-V3-DKt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4cp-j1-afS"/>
                                <exclude reference="7or-qK-c0U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="azD-Bj-X44" id="r2g-HW-YI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j34-Av-XmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="30" height="30"/>
        <image name="UIButtonBarArrowDown" width="20" height="11"/>
        <image name="UIButtonBarArrowUp" width="20" height="11"/>
    </resources>
</document>
